DEFINED_PHASES=compile install
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=zstd fast compression library
EAPI=6
HOMEPAGE=http://facebook.github.io/zstd/
IUSE=threads zlib static-libs doc examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/facebook/zstd/archive/v1.2.0.tar.gz -> zstd-1.2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=36ad2918f107db271908ded906eebd31
