DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Zstd, short for Zstandard, is a lossless compression algorithm
EAPI=5
HOMEPAGE=https://github.com/Cyan4973/zstd
IUSE=static-libs +tools test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/Cyan4973/zstd/archive/v0.5.0.tar.gz -> zstd-0.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=fd10c8ee5a3bb3d2558eafdad7537c59
