DEFINED_PHASES=compile install test
DEPEND=>=dev-lang/mono-3
DESCRIPTION=Utility to generate and verify checksums/hashes
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/jm-checkmate/
INHERIT=multilib
IUSE=aot doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/jm-checkmate/1.0/checkmate-1.0-src.tar.xz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e7e7331166166e7a516d19e264b098c2
_md5_=41d845c335c2c178b95c3c5d0b6d3199
