DEFINED_PHASES=compile install test
DEPEND=>=dev-lang/mono-3
DESCRIPTION=Utility to generate and verify checksums/hashes
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/jm-checkmate/
INHERIT=multilib
IUSE=aot doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/jm-checkmate/1.0/checkmate-1.0-src.tar.xz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=41d845c335c2c178b95c3c5d0b6d3199
