DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libkeccak dev-libs/argparser doc? ( sys-apps/texinfo )
DESCRIPTION=SHA-3 and Keccak checksum utility
EAPI=6
HOMEPAGE=https://github.com/maandree/sha3sum
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=dev-libs/libkeccak dev-libs/argparser
SLOT=0
SRC_URI=https://github.com/maandree/sha3sum/archive/1.0.tar.gz -> sha3sum-1.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=6a727512b3a0d22490bbdc7422cf757a
