DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libkeccak dev-libs/argparser doc? ( sys-apps/texinfo )
DESCRIPTION=SHA-3 and Keccak checksum utility
EAPI=6
HOMEPAGE=https://github.com/maandree/sha3sum
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=dev-libs/libkeccak dev-libs/argparser
SLOT=0
SRC_URI=https://github.com/maandree/sha3sum/archive/1.0.tar.gz -> sha3sum-1.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6a727512b3a0d22490bbdc7422cf757a
