DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libkeccak dev-libs/argparser doc? ( sys-apps/texinfo )
DESCRIPTION=SHA-3 and Keccak checksum utility
EAPI=6
HOMEPAGE=https://github.com/maandree/sha3sum
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=dev-libs/libkeccak dev-libs/argparser
SLOT=0
SRC_URI=https://github.com/maandree/sha3sum/archive/1.0.tar.gz -> sha3sum-1.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=6a727512b3a0d22490bbdc7422cf757a
