DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libkeccak dev-libs/argparser doc? ( sys-apps/texinfo )
DESCRIPTION=SHA-3 and Keccak checksum utility
EAPI=6
HOMEPAGE=https://github.com/maandree/sha3sum
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=dev-libs/libkeccak dev-libs/argparser
SLOT=0
SRC_URI=https://github.com/maandree/sha3sum/archive/1.0.tar.gz -> sha3sum-1.0.tar.gz
_eclasses_=multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6a727512b3a0d22490bbdc7422cf757a
