BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= net-wireless/libacars:= profiling? ( dev-util/google-perftools:= ) protobuf? ( dev-libs/protobuf-c:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) soapy? ( net-wireless/soapysdr:= ) sqlite? ( dev-db/sqlite:3= ) zeromq? ( net-libs/zeromq:= )
DESCRIPTION=VDL Mode 2 message decoder and protocol analyzer
EAPI=8
HOMEPAGE=https://github.com/szpajder/dumpvdl2
INHERIT=cmake
IUSE=profiling protobuf rtlsdr sdrplay soapy sqlite zeromq
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2= net-wireless/libacars:= profiling? ( dev-util/google-perftools:= ) protobuf? ( dev-libs/protobuf-c:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) soapy? ( net-wireless/soapysdr:= ) sqlite? ( dev-db/sqlite:3= ) zeromq? ( net-libs/zeromq:= )
SLOT=0
SRC_URI=https://github.com/szpajder/dumpvdl2/archive/refs/tags/v2.4.0.tar.gz -> dumpvdl2-2.4.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=7f1d6524a430f7c3ada1ba965ac81736
