BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= net-wireless/libacars:= profiling? ( dev-util/google-perftools:= ) protobuf? ( dev-libs/protobuf-c:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) soapy? ( net-wireless/soapysdr:= ) sqlite? ( dev-db/sqlite:3= ) zeromq? ( net-libs/zeromq:= )
DESCRIPTION=VDL Mode 2 message decoder and protocol analyzer
EAPI=8
HOMEPAGE=https://github.com/szpajder/dumpvdl2
INHERIT=cmake
IUSE=profiling protobuf rtlsdr sdrplay soapy sqlite zeromq
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2= net-wireless/libacars:= profiling? ( dev-util/google-perftools:= ) protobuf? ( dev-libs/protobuf-c:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) soapy? ( net-wireless/soapysdr:= ) sqlite? ( dev-db/sqlite:3= ) zeromq? ( net-libs/zeromq:= )
SLOT=0
SRC_URI=https://github.com/szpajder/dumpvdl2/archive/refs/tags/v2.3.0.tar.gz -> dumpvdl2-2.3.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=da92bb6bc4c6297912f5b07ab659ec63
