BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= net-wireless/libacars:= profiling? ( dev-util/google-perftools:= ) protobuf? ( dev-libs/protobuf-c:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) soapy? ( net-wireless/soapysdr:= ) sqlite? ( dev-db/sqlite:3= ) zeromq? ( net-libs/zeromq:= )
DESCRIPTION=VDL Mode 2 message decoder and protocol analyzer
EAPI=8
HOMEPAGE=https://github.com/szpajder/dumpvdl2
INHERIT=cmake
IUSE=profiling protobuf rtlsdr sdrplay soapy sqlite zeromq
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2= net-wireless/libacars:= profiling? ( dev-util/google-perftools:= ) protobuf? ( dev-libs/protobuf-c:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) soapy? ( net-wireless/soapysdr:= ) sqlite? ( dev-db/sqlite:3= ) zeromq? ( net-libs/zeromq:= )
SLOT=0
SRC_URI=https://github.com/szpajder/dumpvdl2/archive/refs/tags/v2.3.0.tar.gz -> dumpvdl2-2.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=da92bb6bc4c6297912f5b07ab659ec63
