BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= net-wireless/libacars:= profiling? ( dev-util/google-perftools:= ) protobuf? ( dev-libs/protobuf-c:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) soapy? ( net-wireless/soapysdr:= ) sqlite? ( dev-db/sqlite:3= ) zeromq? ( net-libs/zeromq:= )
DESCRIPTION=VDL Mode 2 message decoder and protocol analyzer
EAPI=8
HOMEPAGE=https://github.com/szpajder/dumpvdl2
INHERIT=cmake
IUSE=profiling protobuf rtlsdr sdrplay soapy sqlite zeromq
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2= net-wireless/libacars:= profiling? ( dev-util/google-perftools:= ) protobuf? ( dev-libs/protobuf-c:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) soapy? ( net-wireless/soapysdr:= ) sqlite? ( dev-db/sqlite:3= ) zeromq? ( net-libs/zeromq:= )
SLOT=0
SRC_URI=https://github.com/szpajder/dumpvdl2/archive/refs/tags/v2.3.0.tar.gz -> dumpvdl2-2.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=da92bb6bc4c6297912f5b07ab659ec63
