BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=json? ( dev-libs/jansson ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=A library for decoding various ACARS message payloads
EAPI=8
HOMEPAGE=https://github.com/szpajder/libacars
INHERIT=cmake
IUSE=doc json xml zlib
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=json? ( dev-libs/jansson ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib:= )
SLOT=0
SRC_URI=https://github.com/szpajder/libacars/archive/refs/tags/v2.2.0.tar.gz -> libacars-2.2.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=b6ef8a17b52880fd8bb00423d4d49d89
