BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=The Digital 7 font
EAPI=7
HOMEPAGE=http://www.dafont.com/digital-7.font
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://dl.dafont.com/dl/?f=digital_7 -> digital_7-1.0.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=7357624bc6624facf71fc72e525ba89d
