BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=The Hanging Letters font
EAPI=7
HOMEPAGE=http://www.dafont.com/hanging-letters.font
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://dl.dafont.com/dl/?f=hanging_letters -> hanging_letters-1.0.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=38368a3b231bf9a9b3ed6a460945959a
