DEFINED_PHASES=install nofetch postinst postrm setup
DEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DESCRIPTION=Font pack released by humble bundle as April Fools
EAPI=5
HOMEPAGE=https://www.humblebundle.com/store/indiefonts-bundle-freegame
IUSE=+after-impact +bike-courier +cosmic-sans +halfvetica sans-sans times-old-roman unicharacter X
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=after-impact? ( Apache-2.0 ) bike-courier? ( Apache-2.0 ) halfvetica? ( Apache-2.0 ) cosmic-sans? ( OFL-1.1 ) sans-sans? ( all-rights-reserved ) times-old-roman? ( all-rights-reserved ) unicharacter? ( all-rights-reserved )
REQUIRED_USE=|| ( after-impact bike-courier cosmic-sans halfvetica sans-sans times-old-roman unicharacter )
RESTRICT=fetch sans-sans? ( bindist mirror ) times-old-roman? ( bindist mirror ) unicharacter? ( bindist mirror )
SLOT=0
SRC_URI=after-impact? ( afterimpact.zip ) bike-courier? ( bikecourier.zip ) cosmic-sans? ( cosmicsans.zip ) halfvetica? ( halfvetica.zip ) sans-sans? ( sanssans.zip ) times-old-roman? ( timesoldroman.zip ) unicharacter? ( unicharacter.zip )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	font	dd073b36fe3fd8b868c23bc23209db45	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=43fdd07af17fc3ad2af014a807d17862
