DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Font pack released by humble bundle as April Fools
EAPI=5
HOMEPAGE=https://www.humblebundle.com/store/indiefonts-bundle-freegame
IUSE=+after-impact +bike-courier +cosmic-sans +halfvetica sans-sans times-old-roman unicharacter X
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=after-impact? ( Apache-2.0 ) bike-courier? ( Apache-2.0 ) halfvetica? ( Apache-2.0 ) cosmic-sans? ( OFL-1.1 ) sans-sans? ( all-rights-reserved ) times-old-roman? ( all-rights-reserved ) unicharacter? ( all-rights-reserved )
REQUIRED_USE=|| ( after-impact bike-courier cosmic-sans halfvetica sans-sans times-old-roman unicharacter )
RESTRICT=fetch sans-sans? ( bindist mirror ) times-old-roman? ( bindist mirror ) unicharacter? ( bindist mirror )
SLOT=0
SRC_URI=after-impact? ( afterimpact.zip ) bike-courier? ( bikecourier.zip ) cosmic-sans? ( cosmicsans.zip ) halfvetica? ( halfvetica.zip ) sans-sans? ( sanssans.zip ) times-old-roman? ( timesoldroman.zip ) unicharacter? ( unicharacter.zip )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	font	82836641e7d4639329d8c195234ad0e3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=43fdd07af17fc3ad2af014a807d17862
