BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=The Orange Juice font
EAPI=7
HOMEPAGE=http://www.dafont.com/slimfit.font
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
SLOT=0
SRC_URI=http://dl.dafont.com/dl/?f=orange_juice -> orange_juice-2.0.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=403a29a5d3196fffed0f5a7a20422bd7
