BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=The Street 2 Art font
EAPI=7
HOMEPAGE=http://www.dafont.com/street-2-art.font
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=street_2_art
SLOT=0
SRC_URI=http://dl.dafont.com/dl/?f=street_2_art -> street_2_art-1.0.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=9583570d54e53f4716f9544e9b887c7a
