BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Classic fonts from DOS-era IBM PCs and compatibles
EAPI=7
HOMEPAGE=http://int10h.org/oldschool-pc-fonts/
INHERIT=font
IUSE=+px437 +pxplus X
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=CC-BY-SA-4.0
SLOT=0
SRC_URI=http://int10h.org/oldschool-pc-fonts/download/ultimate_oldschool_pc_font_pack_v1.0.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=6e9e346783c996d623ef705129e0b897
