BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=The Wrong Time, Wrong Place font
EAPI=7
HOMEPAGE=http://www.dafont.com/wrong-time-wrong-place.font
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://dl.dafont.com/dl/?f=wrong_time_wrong_place -> wrong_time_wrong_place-1.0.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=212f9414e19420762a7093628029a9d8
