DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/libudev sys-fs/fuse framework-coreaudio? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) 32bit? ( virtual/libudev[abi_x86_32] framework-coreaudio? ( alsa? ( media-libs/alsa-lib[abi_x86_32] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32] ) ) ) >=dev-util/cmake-2.8 sys-devel/clang sys-devel/bison sys-devel/flex >=dev-vcs/git-1.8.2.1
DESCRIPTION=MacOS translation layer for Linux
EAPI=6
HOMEPAGE=https://www.darlinghq.org/
IUSE=32bit framework-coreaudio framework-appkit pulseaudio alsa
KEYWORDS=-* ~amd64
LICENSE=GPL-3 GPL-2 BSD BSD-2 BSD-4 Apache-2.0 PSF-2 MIT LGPL-2.1 APSL-2 Info-ZIP openssl ZLIB public-domain
RDEPEND=virtual/libudev sys-fs/fuse framework-coreaudio? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) 32bit? ( virtual/libudev[abi_x86_32] framework-coreaudio? ( alsa? ( media-libs/alsa-lib[abi_x86_32] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32] ) ) ) ~app-emulation/darling-mach-lkm-9999
REQUIRED_USE=pulseaudio? ( framework-coreaudio ) alsa? ( framework-coreaudio ) framework-coreaudio? ( || ( alsa pulseaudio ) )
RESTRICT=bindist
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bb3138fa002324b8b44804676f8b9cf5
