DEFINED_PHASES=compile configure install postinst postrm preinst setup unpack
DEPEND=virtual/udev virtual/libudev sys-fs/fuse framework-coreaudio? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) 32bit? ( virtual/libudev[abi_x86_32] framework-coreaudio? ( alsa? ( media-libs/alsa-lib[abi_x86_32] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32] ) ) ) >=dev-util/cmake-2.8 sys-devel/clang sys-devel/bison sys-devel/flex virtual/linux-sources >=dev-vcs/git-1.8.2.1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=MacOS translation layer for Linux
EAPI=6
HOMEPAGE=https://www.darlinghq.org/
IUSE=32bit framework-coreaudio framework-appkit pulseaudio alsa kernel_linux
KEYWORDS=-* ~amd64
LICENSE=GPL-3 GPL-2 BSD BSD-2 BSD-4 Apache-2.0 PSF-2 MIT LGPL-2.1 APSL-2 Info-ZIP openssl ZLIB public-domain
RDEPEND=virtual/udev virtual/libudev sys-fs/fuse framework-coreaudio? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) 32bit? ( virtual/libudev[abi_x86_32] framework-coreaudio? ( alsa? ( media-libs/alsa-lib[abi_x86_32] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32] ) ) ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=pulseaudio? ( framework-coreaudio ) alsa? ( framework-coreaudio ) framework-coreaudio? ( || ( alsa pulseaudio ) )
RESTRICT=bindist
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:linux-mod src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	udev	73058269b3e70e34e084fa3981282338	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bbd668b22713c2f94091aca2f4b9514a
