DEFINED_PHASES=compile configure install postinst prepare prerm setup unpack
DEPEND=virtual/libudev sys-fs/fuse framework-coreaudio? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) framework-appkit? ( dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 ) 32bit? ( virtual/libudev[abi_x86_32] framework-coreaudio? ( alsa? ( media-libs/alsa-lib[abi_x86_32] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32] ) ) framework-appkit? ( dev-qt/qtdeclarative:5[abi_x86_32] dev-qt/qtwidgets:5[abi_x86_32] ) ) >=dev-util/cmake-2.8 sys-devel/clang sys-devel/bison sys-devel/flex >=dev-vcs/git-1.8.2.1
DESCRIPTION=MacOS translation layer for Linux
EAPI=6
HOMEPAGE=https://www.darlinghq.org/
IUSE=32bit framework-coreaudio framework-appkit pulseaudio alsa
KEYWORDS=-* ~amd64
LICENSE=GPL-3 GPL-2 BSD BSD-2 BSD-4 Apache-2.0 PSF-2 MIT LGPL-2.1 APSL-2 Info-ZIP openssl ZLIB public-domain
RDEPEND=virtual/libudev sys-fs/fuse framework-coreaudio? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) framework-appkit? ( dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 ) 32bit? ( virtual/libudev[abi_x86_32] framework-coreaudio? ( alsa? ( media-libs/alsa-lib[abi_x86_32] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32] ) ) framework-appkit? ( dev-qt/qtdeclarative:5[abi_x86_32] dev-qt/qtwidgets:5[abi_x86_32] ) ) ~app-emulation/darling-mach-lkm-9999
REQUIRED_USE=pulseaudio? ( framework-coreaudio ) alsa? ( framework-coreaudio ) framework-coreaudio? ( || ( alsa pulseaudio ) )
RESTRICT=bindist
SLOT=0
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:linux-info src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=08e90524a28ba9aee862701c330372d7
