DEFINED_PHASES=compile configure install postinst prepare prerm setup unpack
DEPEND=virtual/libudev sys-fs/fuse framework-coreaudio? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) framework-appkit? ( dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 ) 32bit? ( virtual/libudev[abi_x86_32] framework-coreaudio? ( alsa? ( media-libs/alsa-lib[abi_x86_32] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32] ) ) framework-appkit? ( dev-qt/qtdeclarative:5[abi_x86_32] dev-qt/qtwidgets:5[abi_x86_32] ) ) >=dev-util/cmake-2.8 sys-devel/clang sys-devel/bison sys-devel/flex >=dev-vcs/git-1.8.2.1
DESCRIPTION=MacOS translation layer for Linux
EAPI=6
HOMEPAGE=https://www.darlinghq.org/
IUSE=32bit framework-coreaudio framework-appkit pulseaudio alsa
KEYWORDS=-* ~amd64
LICENSE=GPL-3 GPL-2 BSD BSD-2 BSD-4 Apache-2.0 PSF-2 MIT LGPL-2.1 APSL-2 Info-ZIP openssl ZLIB public-domain
RDEPEND=virtual/libudev sys-fs/fuse framework-coreaudio? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) framework-appkit? ( dev-qt/qtdeclarative:5 dev-qt/qtwidgets:5 ) 32bit? ( virtual/libudev[abi_x86_32] framework-coreaudio? ( alsa? ( media-libs/alsa-lib[abi_x86_32] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32] ) ) framework-appkit? ( dev-qt/qtdeclarative:5[abi_x86_32] dev-qt/qtwidgets:5[abi_x86_32] ) ) ~app-emulation/darling-mach-lkm-9999
REQUIRED_USE=pulseaudio? ( framework-coreaudio ) alsa? ( framework-coreaudio ) framework-coreaudio? ( || ( alsa pulseaudio ) )
RESTRICT=bindist
SLOT=0
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:linux-info src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=cf17168f9ba4692cdba8a0e75db8298e
