DEFINED_PHASES=compile configure install postinst postrm preinst setup unpack
DEPEND=virtual/udev virtual/libudev sys-fs/fuse framework-coreaudio? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) 32bit? ( virtual/libudev[abi_x86_32] framework-coreaudio? ( alsa? ( media-libs/alsa-lib[abi_x86_32] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32] ) ) ) >=dev-util/cmake-2.8 sys-devel/clang sys-devel/bison sys-devel/flex virtual/linux-sources >=dev-vcs/git-1.8.2.1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=MacOS translation layer for Linux
EAPI=6
HOMEPAGE=https://www.darlinghq.org/
IUSE=32bit framework-coreaudio framework-appkit pulseaudio alsa kernel_linux
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=virtual/udev virtual/libudev sys-fs/fuse framework-coreaudio? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) 32bit? ( virtual/libudev[abi_x86_32] framework-coreaudio? ( alsa? ( media-libs/alsa-lib[abi_x86_32] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32] ) ) ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=pulseaudio? ( framework-coreaudio ) alsa? ( framework-coreaudio ) framework-coreaudio? ( || ( alsa pulseaudio ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:linux-mod src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	udev	73058269b3e70e34e084fa3981282338	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=15f009f4ec4dedf6e76fd3b36cb59c9b
