app-arch/brotli 0.2.0 0.2.0-r1: 
app-arch/zstd 0.2.0-r2: 
dev-games/readdol 0.01 0.01-r1: 
dev-libs/rapidjson 1.0.2: 
dev-python/axolotl 0.1.6 9999: 
dev-python/axolotl-curve25519 9999: 
games-arcade/CookServeDelicious 261: 
games-arcade/systems_nominal 1.0-r2: 
games-util/editor-on-fire 1437-r1 1437-r2 1437-r3: 
kde-misc/ksuperkey 0.3-r1 0.3-r2: 
media-fonts/basic_title 1.0: 
media-fonts/digital_7 1.0: 
media-fonts/hanging_letters 1.0: 
media-fonts/karmatic_arcade 1.0: 
media-fonts/orange_juice 2.0: 
media-fonts/snowtop_caps 1.0: 
media-fonts/street_2_art 1.0: 
media-fonts/wrong_time_wrong_place 1.0: 
media-gfx/impack 1.0-r1 1.1-r1: 
media-libs/vidstab 0.98b: 
media-video/kvazaar 0.7.0 0.7.0-r1: 
net-im/yowsup 2.2.78 2.3.84: 
net-libs/cpr 1.1: 
net-misc/ddclient-gui 9999: 
net-misc/ddconsole 9999: 
net-misc/downloaddaemon 9999: 
net-p2p/digitalcoin-qt 3.0.1a 3.0.1a-r1: 
net-p2p/dogecoin-qt 1.6-r1 1.6-r2 1.8.3 1.8.3-r1: 
net-p2p/feathercoin-qt 0.8.7.1 0.8.7.1-r1: 
net-p2p/novacoin-qt 0.5.3 0.5.3-r1: 
net-p2p/primecoin-qt 0.1.2-r2 0.1.2-r3: 
net-p2p/primecoind 0.1.2-r2 0.1.2-r3: 
net-p2p/reddcoin-qt 1.4.1.0 1.4.1.0-r1: 
sci-libs/comedilib 0.10.2-r1: 
sci-misc/comedi_calibrate 3-r1 3-r2: 
sys-kernel/reiser4-sources 4.0.4 4.0.9 4.1.4 4.1.5 4.1.7 4.2.1 4.2.2 4.2.3 4.3.0: 
virtual/linux-sources 1: 
www-apps/ddclient-php 9999 9999-r1: 
x11-plugins/whatsapp-purple 0.8.2 0.8.2-r1 0.8.4 0.8.4-r1 0.8.6: 
