DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-2.8.11 doc? ( >=app-doc/doxygen-1.8.8[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Nintendo 3DS Emulator
EAPI=6
HOMEPAGE=https://citra-emu.org/
IUSE=doc sdl2 qt5 system-boost
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libpng:= sys-libs/zlib system-boost? ( >=dev-libs/boost-1.57.0:= ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( sdl2 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7a02261b18cc6d83e7370ce1448b1124
