DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-3.1 doc? ( >=app-doc/doxygen-1.8.8[dot] ) !clang? ( >=sys-devel/gcc-5 ) clang? ( >=sys-devel/clang-3.8 >=sys-libs/libcxx-3.8 ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Nintendo 3DS Emulator
EAPI=6
HOMEPAGE=https://citra-emu.org/
IUSE=doc sdl2 qt5 system-boost clang
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libpng:= sys-libs/zlib system-boost? ( >=dev-libs/boost-1.57.0:= ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( sdl2 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=178c28672d661d426d4eb6ef92716adb
