DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-3.1 doc? ( >=app-doc/doxygen-1.8.8[dot] ) !clang? ( >=sys-devel/gcc-5 ) clang? ( >=sys-devel/clang-3.8 >=sys-libs/libcxx-3.8 ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Nintendo 3DS Emulator
EAPI=6
HOMEPAGE=https://citra-emu.org/
IUSE=doc sdl2 qt5 system-boost clang
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libpng:= sys-libs/zlib system-boost? ( >=dev-libs/boost-1.57.0:= ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( sdl2 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=178c28672d661d426d4eb6ef92716adb
