DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-2.8.11 doc? ( >=app-doc/doxygen-1.8.8[dot] ) sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Nintendo 3DS Emulator
EAPI=6
HOMEPAGE=https://citra-emu.org/
IUSE=doc sdl2 qt5 system-boost
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libpng:= sys-libs/zlib system-boost? ( >=dev-libs/boost-1.57.0:= ) sdl2? ( media-libs/libsdl2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( sdl2 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7a02261b18cc6d83e7370ce1448b1124
