DEFINED_PHASES=configure prepare unpack
DEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) webp? ( media-libs/libwebp ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=6
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+webp libressl
LICENSE=LGPL-3
RDEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) webp? ( media-libs/libwebp )
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8
_md5_=c6908a36017b72081d0fd9fb673cbfa9
