DEFINED_PHASES=configure prepare unpack
DEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) webp? ( media-libs/libwebp ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=6
HOMEPAGE=https://github.com/majn/telegram-purple
INHERIT=git-r3
IUSE=+webp libressl
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) webp? ( media-libs/libwebp )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=e27fab22c5218e3377a7f537453f23e3
