DEFINED_PHASES=install unpack
DESCRIPTION=Big Pharma is part business sim, part logistics puzzle
EAPI=6
HOMEPAGE=http://bigpharmagame.com/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 ) amd64? ( virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] dev-libs/glib:2[abi_x86_32(-)] x11-libs/gdk-pixbuf:2[abi_x86_32(-)] )
RESTRICT=fetch strip mirror bindist splitdebug
SLOT=0
SRC_URI=big_pharma_linux_1.07.04.gz
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=92b1d73263da80f5a1f62d2dde3f5b4b
