DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Big Pharma is part business sim, part logistics puzzle
EAPI=6
HOMEPAGE=http://bigpharmagame.com/
INHERIT=desktop wrapper
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 ) amd64? ( virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] dev-libs/glib:2[abi_x86_32(-)] x11-libs/gdk-pixbuf:2[abi_x86_32(-)] )
RESTRICT=fetch strip mirror bindist splitdebug
SLOT=0
SRC_URI=big_pharma_linux_1.07.12.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d
_md5_=2b56dbdd6a7cbbed58b8ff999a2eded9
