DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Game about seating arrangements, wrapped around an epic tale of love and danger
EAPI=7
HOMEPAGE=http://popcannibal.com/girlslikerobots/
INHERIT=desktop wrapper
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor ) amd64? ( virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] )
RESTRICT=strip mirror bindist splitdebug
SLOT=0
SRC_URI=GirlsLikeRobots-03142013.tgz http://popcannibal.com/girlslikerobots/Press%20Kit/Logos/Girls%20Like%20Robots.png -> GirlsLikeRobots.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=d3241172a803a121a163fac3e7dbfd99
