DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Game about seating arrangements, wrapped around an epic tale of love and danger
EAPI=7
HOMEPAGE=http://popcannibal.com/girlslikerobots/
INHERIT=eutils desktop
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor ) amd64? ( virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] )
RESTRICT=strip mirror bindist splitdebug
SLOT=0
SRC_URI=GirlsLikeRobots-03142013.tgz http://popcannibal.com/girlslikerobots/Press%20Kit/Logos/Girls%20Like%20Robots.png -> GirlsLikeRobots.png
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=b0418432d15454522b2977abedb3281b
