DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Game about seating arrangements, wrapped around an epic tale of love and danger
EAPI=5
HOMEPAGE=http://popcannibal.com/girlslikerobots/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor ) amd64? ( virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=strip mirror bindist splitdebug
SLOT=0
SRC_URI=GirlsLikeRobots-03142013.tgz http://popcannibal.com/girlslikerobots/Press%20Kit/Logos/Girls%20Like%20Robots.png -> GirlsLikeRobots.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=12fc205da7f4d1b96cd62c6884942b50
