DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Program little office workers to solve puzzles
EAPI=6
HOMEPAGE=http://tomorrowcorporation.com/humanresourcemachine
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RESTRICT=fetch mirror bindist bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=HumanResourceMachine-Linux-2016-03-23.sh
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b30e2b1235889089fe8057ce7525a000
