DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Program little office workers to solve puzzles
EAPI=6
HOMEPAGE=http://tomorrowcorporation.com/humanresourcemachine
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RESTRICT=fetch mirror bindist bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=HumanResourceMachine-Linux-2016-03-23.sh
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b30e2b1235889089fe8057ce7525a000
