DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Program little office workers to solve puzzles
EAPI=6
HOMEPAGE=http://tomorrowcorporation.com/humanresourcemachine
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RESTRICT=fetch mirror bindist bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=HumanResourceMachine-Linux-2016-03-23.sh
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=b30e2b1235889089fe8057ce7525a000
