DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Program little office workers to solve puzzles
EAPI=6
HOMEPAGE=http://tomorrowcorporation.com/humanresourcemachine
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RESTRICT=fetch mirror bindist bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=HumanResourceMachine-Linux-2016-03-23.sh
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b30e2b1235889089fe8057ce7525a000
