DEFINED_PHASES=compile install postinst prepare pretend setup unpack
DEPEND=>=sys-devel/clang-3.2 app-arch/xar app-shells/bash app-arch/p7zip app-arch/xz-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=OS X cross toolchain
EAPI=6
HOMEPAGE=https://github.com/tpoechtrager/osxcross
IUSE=macports
KEYWORDS=~amd64
LICENSE=GPL-2 APSL-2.0 Xcode
RDEPEND=>=sys-devel/clang-3.2 app-arch/xar macports? ( app-shells/bash net-misc/wget || ( dev-libs/openssl:0 dev-libs/libressl ) )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=Xcode_7.3.1.dmg
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_postinst:- pkg_setup:check-reqs src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c75039c6ca3238aadc8a83fb8da457c4
