DEFINED_PHASES=compile install nofetch postinst prepare pretend setup unpack
DEPEND=>=sys-devel/clang-3.2:* app-arch/xar app-shells/bash:0 app-arch/p7zip app-arch/xz-utils >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=OS X cross toolchain
EAPI=6
HOMEPAGE=https://github.com/tpoechtrager/osxcross
INHERIT=git-r3 check-reqs flag-o-matic
IUSE=macports
KEYWORDS=~amd64
LICENSE=GPL-2 APSL-2 Xcode
PROPERTIES=live
RDEPEND=>=sys-devel/clang-3.2:* app-arch/xar macports? ( app-shells/bash net-misc/wget dev-libs/openssl:0 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=Xcode_7.3.1.dmg
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eqawarn	c9847c43b3253a276ae2eabddedab3d7	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=4af1610a6940616c626502f971835e5b
