DEFINED_PHASES=compile install postinst prepare pretend setup unpack
DEPEND=>=sys-devel/clang-3.2 app-arch/xar app-shells/bash app-arch/p7zip app-arch/xz-utils >=dev-vcs/git-1.8.2.1
DESCRIPTION=OS X cross toolchain
EAPI=6
HOMEPAGE=https://github.com/tpoechtrager/osxcross
IUSE=macports
KEYWORDS=~amd64
LICENSE=GPL-2 APSL-2.0 Xcode
RDEPEND=>=sys-devel/clang-3.2 app-arch/xar macports? ( app-shells/bash net-misc/wget || ( dev-libs/openssl:0 dev-libs/libressl ) )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=Xcode_7.3.1.dmg
_eclass_exported_funcs=pkg_pretend:check-reqs pkg_postinst:- pkg_setup:check-reqs src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=88811a58e87e064fb8fc506b1a3aafcc
