DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/mono-3 dev-dotnet/gtk-sharp:3
DESCRIPTION=Store your data in images
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/jm-impack/
IUSE=aot doc l10n_de
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-3 dev-dotnet/gtk-sharp:3
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/jm-impack/ImPack/1.2.1/impack-1.2.1-src.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0f8b5db7e61be3d6ce2cbfa1ea834659
