BDEPEND=sys-apps/help2man
DEFINED_PHASES=compile install test
DEPEND=crypt? ( dev-libs/nettle:= ) bmp? ( media-libs/libnsbmp:= ) jpeg2k? ( media-libs/openjpeg:2= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:0= ) webp? ( media-libs/libwebp:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2:= ) lzma? ( app-arch/xz-utils:= ) zlib? ( sys-libs/zlib:= ) zstd? ( app-arch/zstd:= ) X? ( x11-libs/gtk+:3 )
DESCRIPTION=An application to convert arbitrary files into images and back
EAPI=7
HOMEPAGE=https://github.com/Jannis234/ImPack2
IUSE=X doc crypt bmp jpeg2k +png tiff webp brotli bzip2 lzma zlib zstd
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=crypt? ( dev-libs/nettle:= ) bmp? ( media-libs/libnsbmp:= ) jpeg2k? ( media-libs/openjpeg:2= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:0= ) webp? ( media-libs/libwebp:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2:= ) lzma? ( app-arch/xz-utils:= ) zlib? ( sys-libs/zlib:= ) zstd? ( app-arch/zstd:= ) X? ( x11-libs/gtk+:3 ) !media-gfx/impack
REQUIRED_USE=|| ( png tiff webp bmp )
SLOT=0
SRC_URI=https://github.com/Jannis234/ImPack2/archive/v1.0.tar.gz -> impack2-1.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=02b98afc3d1dae1ddb432e2fcba0bdcd
