DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/mono-3 dev-dotnet/gtk-sharp:3
DESCRIPTION=Store your data in images
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/jm-impack/
IUSE=aot linguas_de
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-3 dev-dotnet/gtk-sharp:3
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/jm-impack/ImPack/1.0/impack-1.0-src.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=1f6258da7debcab176929adbb6551fa5
