DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/mono-3 dev-dotnet/gtk-sharp:3
DESCRIPTION=Store your data in images
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/jm-impack/
IUSE=aot doc l10n_de
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-3 dev-dotnet/gtk-sharp:3
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/jm-impack/ImPack/1.2/impack-1.2-src.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0f8b5db7e61be3d6ce2cbfa1ea834659
