BDEPEND=sys-apps/help2man
DEFINED_PHASES=compile install test
DEPEND=crypt? ( dev-libs/nettle:= ) bmp? ( media-libs/libnsbmp:= ) jpeg2k? ( media-libs/openjpeg:2= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:0= ) webp? ( media-libs/libwebp:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2:= ) lzma? ( app-arch/xz-utils:= ) zlib? ( sys-libs/zlib:= ) zstd? ( app-arch/zstd:= ) X? ( x11-libs/gtk+:3 )
DESCRIPTION=An application to convert arbitrary files into images and back
EAPI=7
HOMEPAGE=https://github.com/Jannis234/ImPack2
INHERIT=toolchain-funcs
IUSE=X doc crypt bmp jpeg2k +png tiff webp brotli bzip2 lzma zlib zstd
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=crypt? ( dev-libs/nettle:= ) bmp? ( media-libs/libnsbmp:= ) jpeg2k? ( media-libs/openjpeg:2= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:0= ) webp? ( media-libs/libwebp:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2:= ) lzma? ( app-arch/xz-utils:= ) zlib? ( sys-libs/zlib:= ) zstd? ( app-arch/zstd:= ) X? ( x11-libs/gtk+:3 ) !media-gfx/impack
REQUIRED_USE=|| ( bmp jpeg2k png tiff webp )
SLOT=0
SRC_URI=https://github.com/Jannis234/ImPack2/archive/v1.0.tar.gz -> impack2-1.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=58e832c6092eb8d48ae73838111dc9dc
