DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/mono-3 dev-dotnet/gtk-sharp:3
DESCRIPTION=Store your data in images
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/jm-impack/
IUSE=aot l10n_de
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-3 dev-dotnet/gtk-sharp:3
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/jm-impack/ImPack/1.0/impack-1.0-src.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b7ea73982ff828c632d39ac309c8ba79
