DEFINED_PHASES=install test
DESCRIPTION=Render 256 color images on the terminal
EAPI=6
HOMEPAGE=https://www.npmjs.org/package/picture-tube
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=net-libs/nodejs-0.4.0 dev-nodejs/buffers:0.1.1 dev-nodejs/charm:0.1.2 dev-nodejs/event-stream:0.9.8 dev-nodejs/optimist:0.3.7 dev-nodejs/png-js:0.1.1 dev-nodejs/request:2.9.203 dev-nodejs/x256:0.0.2
SLOT=0
SRC_URI=http://registry.npmjs.org/picture-tube/-/picture-tube-1.0.0.tgz
_eclass_exported_funcs=src_test:node-module src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	node-module	61a042d03e6711088848a92660ff5192	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=002c7ebd60f7eda88a74de51ad3f52ce
