DEFINED_PHASES=install test
DESCRIPTION=Render 256 color images on the terminal
EAPI=6
HOMEPAGE=https://www.npmjs.org/package/picture-tube
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=net-libs/nodejs-0.4.0 dev-nodejs/buffers:0.1.1 dev-nodejs/charm:0.1.2 dev-nodejs/event-stream:0.9.8 dev-nodejs/optimist:0.3.7 dev-nodejs/png-js:0.1.1 dev-nodejs/request:2.9.203 dev-nodejs/x256:0.0.2
SLOT=0
SRC_URI=http://registry.npmjs.org/picture-tube/-/picture-tube-1.0.0.tgz
_eclass_exported_funcs=src_test:node-module src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	node-module	10284257e98c86037f984bfe2a8d4cb9	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=002c7ebd60f7eda88a74de51ad3f52ce
