DEFINED_PHASES=install test
DESCRIPTION=Render 256 color images on the terminal
EAPI=6
HOMEPAGE=https://www.npmjs.org/package/picture-tube
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=net-libs/nodejs-0.4.0 dev-nodejs/buffers:0.1.1 dev-nodejs/charm:0.1.2 dev-nodejs/event-stream:0.9.8 dev-nodejs/optimist:0.3.7 dev-nodejs/png-js:0.1.1 dev-nodejs/request:2.9.203 dev-nodejs/x256:0.0.2
SLOT=0
SRC_URI=http://registry.npmjs.org/picture-tube/-/picture-tube-1.0.0.tgz
_eclass_exported_funcs=src_test:node-module src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	node-module	61a042d03e6711088848a92660ff5192	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=002c7ebd60f7eda88a74de51ad3f52ce
