BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install setup unpack
DEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=Dynamically edit AMD Ryzen processor P-States
EAPI=8
HOMEPAGE=https://github.com/r4m0n/ZenStates-Linux
INHERIT=git-r3 python-r1 linux-info systemd
IUSE=togglecode python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=MIT
PROPERTIES=live
RDEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=af5dd6520c99a98661d93395d8a77ddb
