DEFINED_PHASES=install setup unpack
DEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Dynamically edit AMD Ryzen processor P-States
EAPI=6
HOMEPAGE=https://github.com/r4m0n/ZenStates-Linux
INHERIT=git-r3 python-r1 linux-info systemd
IUSE=togglecode python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 kernel_linux
LICENSE=MIT
PROPERTIES=live
RDEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=fd53f647fc371162e02929fac345cb12
