DEFINED_PHASES=install setup unpack
DEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Dynamically edit AMD Ryzen processor P-States
EAPI=6
HOMEPAGE=https://github.com/r4m0n/ZenStates-Linux
IUSE=togglecode python_targets_pypy3 python_targets_python2_7 python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 kernel_linux
LICENSE=MIT
PROPERTIES=live
RDEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python2_7(-)?,python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=162f52377f7e39a654f98b1d2326072f
