BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install setup unpack
DEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=Dynamically edit AMD Ryzen processor P-States
EAPI=8
HOMEPAGE=https://github.com/r4m0n/ZenStates-Linux
INHERIT=git-r3 python-r1 linux-info systemd
IUSE=togglecode python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=MIT
PROPERTIES=live
RDEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-r1	0e15b2ab9cfc87d7474678201d6bca38	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=33df007cbd846a87b530c14856e7051e
