DEFINED_PHASES=install setup unpack
DEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DESCRIPTION=Dynamically edit AMD Ryzen processor P-States
EAPI=6
HOMEPAGE=https://github.com/r4m0n/ZenStates-Linux
INHERIT=git-r3 python-r1 linux-info systemd
IUSE=togglecode python_targets_pypy3 python_targets_python3_7 python_targets_python3_8 python_targets_python3_9 kernel_linux
LICENSE=MIT
PROPERTIES=live
RDEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-r1	a0dcde4775c7b2f7530678fc8143340e	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=fd53f647fc371162e02929fac345cb12
