BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install setup unpack
DEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Dynamically edit AMD Ryzen processor P-States
EAPI=8
HOMEPAGE=https://github.com/r4m0n/ZenStates-Linux
INHERIT=git-r3 python-r1 linux-info systemd
IUSE=togglecode python_targets_pypy3 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=togglecode? ( dev-python/portio[python_targets_pypy3(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
SLOT=0
_eclasses_=git-r3	c57c50c922e121043788de0b40ada60a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	linux-info	ecb03306c95c6ccc55852c98abcfcc64	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=cd104d8e3c3c52737f1be0c943967408
