DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] dev-libs/protobuf:= qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:5.1[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) >=app-shells/bash-4.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=P2P Internet currency favored by Shiba Inus worldwide
EAPI=5
HOMEPAGE=https://dogecoin.com/
IUSE=dbus kde +qrcode upnp linguas_ach linguas_af_ZA linguas_ar linguas_be_BY linguas_bg linguas_bs linguas_ca_ES linguas_ca linguas_ca@valencia linguas_cmn linguas_cs linguas_cy linguas_da linguas_de linguas_de_AT linguas_el_GR linguas_en linguas_eo linguas_es_CL linguas_es_DO linguas_es_MX linguas_es linguas_es_UY linguas_et linguas_eu_ES linguas_fa_IR linguas_fa linguas_fi linguas_fr_CA linguas_fr linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_id_ID linguas_it linguas_ja linguas_ka linguas_kk_KZ linguas_ko_KR linguas_ky linguas_la linguas_lt linguas_lv_LV linguas_ms_MY linguas_nb linguas_nl linguas_pam linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_sah linguas_sk linguas_sl_SI linguas_sq linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_uk linguas_ur_PK linguas_uz@Cyrl linguas_vi linguas_vi_VN linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-3 LGPL-2.1 BSD public-domain || ( CC-BY-SA-3.0 LGPL-2.1 )
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] dev-libs/protobuf:= qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:5.1[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=https://github.com/dogecoin/dogecoin/archive/v1.8.3.tar.gz -> dogecoin-1.8.3.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	base	983774947da124fb7d542ce25a218bb1	db-use	582140d1a711279e50ce284fc7b609f5	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde4-functions	5d5c723ca3cbd3a92b826a68c3729969	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=84a54e23b1113e1b5bdf11b60f98e75d
