BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-qt/qtcore-5.8:5= >=dev-qt/qtnetwork-5.8:5= >=dev-qt/qtgui-5.8:= >=dev-qt/qtwidgets-5.8:= >=dev-qt/qtsvg-5.8:= webkit? ( >=dev-qt/qtdeclarative-5.8:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.8:= >=dev-qt/qtwebengine-5.8:5= ) systemd? ( >=dev-qt/qtdbus-5.8:5= ) kde? ( >=dev-qt/qtdeclarative-5.8:= kde-frameworks/kio:5= kde-frameworks/plasma:5= )
DESCRIPTION=Tray application and Dolphin/Plasma integration for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake-utils
IUSE=kde systemd webkit webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-qt/qtcore-5.8:5= >=dev-qt/qtnetwork-5.8:5= >=dev-qt/qtgui-5.8:= >=dev-qt/qtwidgets-5.8:= >=dev-qt/qtsvg-5.8:= webkit? ( >=dev-qt/qtdeclarative-5.8:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.8:= >=dev-qt/qtwebengine-5.8:5= ) systemd? ( >=dev-qt/qtdbus-5.8:5= ) kde? ( >=dev-qt/qtdeclarative-5.8:= kde-frameworks/kio:5= kde-frameworks/plasma:5= ) net-p2p/syncthing
REQUIRED_USE=^^ ( webkit webengine )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.0.0.tar.gz -> syncthingtray-1.0.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=6c531adc358b9e8aeae60a8833330eba
