BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= dev-libs/qtforkawesome:=[declarative] >=dev-qt/qtcore-5.6:5= >=dev-qt/qtnetwork-5.6:5= >=dev-qt/qtgui-5.6:= >=dev-qt/qtwidgets-5.6:= >=dev-qt/qtsvg-5.6:= webkit? ( >=dev-qt/qtdeclarative-5.6:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.6:= >=dev-qt/qtwebengine-5.6:5= ) systemd? ( >=dev-qt/qtdbus-5.6:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-frameworks/plasma:5= )
DESCRIPTION=Tray application and Dolphin/Plasma integration for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake
IUSE=kde systemd webkit webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= dev-libs/qtforkawesome:=[declarative] >=dev-qt/qtcore-5.6:5= >=dev-qt/qtnetwork-5.6:5= >=dev-qt/qtgui-5.6:= >=dev-qt/qtwidgets-5.6:= >=dev-qt/qtsvg-5.6:= webkit? ( >=dev-qt/qtdeclarative-5.6:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.6:= >=dev-qt/qtwebengine-5.6:5= ) systemd? ( >=dev-qt/qtdbus-5.6:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-frameworks/plasma:5= ) net-p2p/syncthing
REQUIRED_USE=^^ ( webkit webengine )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.1.13.tar.gz -> syncthingtray-1.1.13.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=c462d6076e68f93c303ec01c98de5d9f
