BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-libs/qtforkawesome-0.0.3:=[declarative] >=dev-qt/qtcore-5.6:5= >=dev-qt/qtnetwork-5.6:5= >=dev-qt/qtgui-5.6:= >=dev-qt/qtwidgets-5.6:= >=dev-qt/qtsvg-5.6:= webkit? ( >=dev-qt/qtdeclarative-5.6:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.6:= >=dev-qt/qtwebengine-5.6:5= ) systemd? ( >=dev-qt/qtdbus-5.6:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-plasma/libplasma:5= )
DESCRIPTION=Tray application and Dolphin/Plasma integration for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake
IUSE=kde systemd webkit webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-libs/qtforkawesome-0.0.3:=[declarative] >=dev-qt/qtcore-5.6:5= >=dev-qt/qtnetwork-5.6:5= >=dev-qt/qtgui-5.6:= >=dev-qt/qtwidgets-5.6:= >=dev-qt/qtsvg-5.6:= webkit? ( >=dev-qt/qtdeclarative-5.6:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.6:= >=dev-qt/qtwebengine-5.6:5= ) systemd? ( >=dev-qt/qtdbus-5.6:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-plasma/libplasma:5= ) net-p2p/syncthing
REQUIRED_USE=^^ ( webkit webengine )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.1.17.tar.gz -> syncthingtray-1.1.17.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=f23d71e9781287cc59575c22a9439320
