BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/cpp-utilities-5.19.0:= >=dev-libs/qtutilities-6.8.0:= >=dev-libs/qtforkawesome-0.0.3:=[declarative] >=dev-qt/qtcore-5.6:5= >=dev-qt/qtnetwork-5.6:5= >=dev-qt/qtgui-5.6:= >=dev-qt/qtwidgets-5.6:= >=dev-qt/qtsvg-5.6:= webkit? ( >=dev-qt/qtdeclarative-5.6:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.6:= >=dev-qt/qtwebengine-5.6:5= ) systemd? ( >=dev-qt/qtdbus-5.6:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-frameworks/plasma:5= )
DESCRIPTION=Tray application and Dolphin/Plasma integration for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake
IUSE=kde systemd webkit webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/cpp-utilities-5.19.0:= >=dev-libs/qtutilities-6.8.0:= >=dev-libs/qtforkawesome-0.0.3:=[declarative] >=dev-qt/qtcore-5.6:5= >=dev-qt/qtnetwork-5.6:5= >=dev-qt/qtgui-5.6:= >=dev-qt/qtwidgets-5.6:= >=dev-qt/qtsvg-5.6:= webkit? ( >=dev-qt/qtdeclarative-5.6:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.6:= >=dev-qt/qtwebengine-5.6:5= ) systemd? ( >=dev-qt/qtdbus-5.6:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-frameworks/plasma:5= ) net-p2p/syncthing
REQUIRED_USE=^^ ( webkit webengine )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.2.3.tar.gz -> syncthingtray-1.2.3.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=3a63cf14721aa2f1f6120131a62669ec
