BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/cpp-utilities-5.20.0:= >=dev-libs/qtutilities-6.13.0:= >=dev-libs/qtforkawesome-0.0.3:=[declarative] >=dev-qt/qtcore-5.8:5= >=dev-qt/qtnetwork-5.8:5= >=dev-qt/qtgui-5.8:= >=dev-qt/qtwidgets-5.8:= >=dev-qt/qtsvg-5.8:= webengine? ( >=dev-qt/qtdeclarative-5.8:= >=dev-qt/qtwebengine-5.8:5= ) systemd? ( >=dev-qt/qtdbus-5.8:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-plasma/libplasma:5= )
DESCRIPTION=Tray application and Dolphin/Plasma integration for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake
IUSE=kde systemd webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/cpp-utilities-5.20.0:= >=dev-libs/qtutilities-6.13.0:= >=dev-libs/qtforkawesome-0.0.3:=[declarative] >=dev-qt/qtcore-5.8:5= >=dev-qt/qtnetwork-5.8:5= >=dev-qt/qtgui-5.8:= >=dev-qt/qtwidgets-5.8:= >=dev-qt/qtsvg-5.8:= webengine? ( >=dev-qt/qtdeclarative-5.8:= >=dev-qt/qtwebengine-5.8:5= ) systemd? ( >=dev-qt/qtdbus-5.8:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-plasma/libplasma:5= ) net-p2p/syncthing
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.4.13.tar.gz -> syncthingtray-1.4.13.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=ba2f456a9583dd49bafae096e9177b6f
