BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-qt/qtcore-5.8:5= >=dev-qt/qtnetwork-5.8:5= >=dev-qt/qtgui-5.8:= >=dev-qt/qtwidgets-5.8:= >=dev-qt/qtsvg-5.8:= webkit? ( >=dev-qt/qtdeclarative-5.8:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.8:= >=dev-qt/qtwebengine-5.8:5= ) systemd? ( >=dev-qt/qtdbus-5.8:5= ) kde? ( >=dev-qt/qtdeclarative-5.8:= kde-frameworks/kio:5= kde-frameworks/plasma:5= )
DESCRIPTION=Tray application and Dolphin/Plasma integration for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
IUSE=kde systemd webkit webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-qt/qtcore-5.8:5= >=dev-qt/qtnetwork-5.8:5= >=dev-qt/qtgui-5.8:= >=dev-qt/qtwidgets-5.8:= >=dev-qt/qtsvg-5.8:= webkit? ( >=dev-qt/qtdeclarative-5.8:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.8:= >=dev-qt/qtwebengine-5.8:5= ) systemd? ( >=dev-qt/qtdbus-5.8:5= ) kde? ( >=dev-qt/qtdeclarative-5.8:= kde-frameworks/kio:5= kde-frameworks/plasma:5= ) net-p2p/syncthing
REQUIRED_USE=^^ ( webkit webengine )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.0.0.tar.gz -> syncthingtray-1.0.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6c531adc358b9e8aeae60a8833330eba
