BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-libs/qtforkawesome-0.0.3:= >=dev-qt/qtcore-5.6:5= >=dev-qt/qtnetwork-5.6:5= >=dev-qt/qtgui-5.6:= >=dev-qt/qtwidgets-5.6:= >=dev-qt/qtsvg-5.6:= webkit? ( >=dev-qt/qtdeclarative-5.6:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.6:= >=dev-qt/qtwebengine-5.6:5= ) systemd? ( >=dev-qt/qtdbus-5.6:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-frameworks/plasma:5= )
DESCRIPTION=Tray application and Dolphin/Plasma integration for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake-utils
IUSE=kde systemd webkit webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-libs/qtforkawesome-0.0.3:= >=dev-qt/qtcore-5.6:5= >=dev-qt/qtnetwork-5.6:5= >=dev-qt/qtgui-5.6:= >=dev-qt/qtwidgets-5.6:= >=dev-qt/qtsvg-5.6:= webkit? ( >=dev-qt/qtdeclarative-5.6:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.6:= >=dev-qt/qtwebengine-5.6:5= ) systemd? ( >=dev-qt/qtdbus-5.6:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-frameworks/plasma:5= ) net-p2p/syncthing
REQUIRED_USE=^^ ( webkit webengine )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.1.17.tar.gz -> syncthingtray-1.1.17.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	9e91c7445357e208267f5ab7e693d456
_md5_=1a4cd28d8612cb6ebe21563c6a32b5c8
