BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-qt/qtcore-5.8:5= >=dev-qt/qtnetwork-5.8:5= >=dev-qt/qtgui-5.8:= >=dev-qt/qtwidgets-5.8:= >=dev-qt/qtsvg-5.8:= webkit? ( >=dev-qt/qtdeclarative-5.8:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.8:= >=dev-qt/qtwebengine-5.8:5= ) systemd? ( >=dev-qt/qtdbus-5.8:5= ) kde? ( >=dev-qt/qtdeclarative-5.8:= kde-frameworks/kio:5= kde-frameworks/plasma:5= )
DESCRIPTION=Tray application and Dolphin/Plasma integration for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake
IUSE=kde systemd webkit webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-qt/qtcore-5.8:5= >=dev-qt/qtnetwork-5.8:5= >=dev-qt/qtgui-5.8:= >=dev-qt/qtwidgets-5.8:= >=dev-qt/qtsvg-5.8:= webkit? ( >=dev-qt/qtdeclarative-5.8:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.8:= >=dev-qt/qtwebengine-5.8:5= ) systemd? ( >=dev-qt/qtdbus-5.8:5= ) kde? ( >=dev-qt/qtdeclarative-5.8:= kde-frameworks/kio:5= kde-frameworks/plasma:5= ) net-p2p/syncthing
REQUIRED_USE=^^ ( webkit webengine )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.0.0.tar.gz -> syncthingtray-1.0.0.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=6b296b620f4bed34ece6c2d79de96ff2
