BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-qt/qtcore-5.8:5= >=dev-qt/qtnetwork-5.8:5= >=dev-qt/qtgui-5.8:= >=dev-qt/qtwidgets-5.8:= >=dev-qt/qtsvg-5.8:= webkit? ( >=dev-qt/qtdeclarative-5.8:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.8:= >=dev-qt/qtwebengine-5.8:5= ) systemd? ( >=dev-qt/qtdbus-5.8:5= ) kde? ( >=dev-qt/qtdeclarative-5.8:= kde-frameworks/kio:5= kde-frameworks/plasma:5= )
DESCRIPTION=Tray application and Dolphin/Plasma integration for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake-utils
IUSE=kde systemd webkit webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= >=dev-qt/qtcore-5.8:5= >=dev-qt/qtnetwork-5.8:5= >=dev-qt/qtgui-5.8:= >=dev-qt/qtwidgets-5.8:= >=dev-qt/qtsvg-5.8:= webkit? ( >=dev-qt/qtdeclarative-5.8:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.8:= >=dev-qt/qtwebengine-5.8:5= ) systemd? ( >=dev-qt/qtdbus-5.8:5= ) kde? ( >=dev-qt/qtdeclarative-5.8:= kde-frameworks/kio:5= kde-frameworks/plasma:5= ) net-p2p/syncthing
REQUIRED_USE=^^ ( webkit webengine )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.0.0.tar.gz -> syncthingtray-1.0.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	9e91c7445357e208267f5ab7e693d456
_md5_=6c531adc358b9e8aeae60a8833330eba
