BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= dev-libs/qtforkawesome:=[declarative] >=dev-qt/qtcore-5.6:5= >=dev-qt/qtnetwork-5.6:5= >=dev-qt/qtgui-5.6:= >=dev-qt/qtwidgets-5.6:= >=dev-qt/qtsvg-5.6:= webkit? ( >=dev-qt/qtdeclarative-5.6:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.6:= >=dev-qt/qtwebengine-5.6:5= ) systemd? ( >=dev-qt/qtdbus-5.6:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-frameworks/plasma:5= )
DESCRIPTION=Tray application and Dolphin/Plasma integration for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake
IUSE=kde systemd webkit webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/cpp-utilities-5.0.0:= >=dev-libs/qtutilities-6.3.0:= dev-libs/qtforkawesome:=[declarative] >=dev-qt/qtcore-5.6:5= >=dev-qt/qtnetwork-5.6:5= >=dev-qt/qtgui-5.6:= >=dev-qt/qtwidgets-5.6:= >=dev-qt/qtsvg-5.6:= webkit? ( >=dev-qt/qtdeclarative-5.6:= dev-qt/qtwebkit:5= ) webengine? ( >=dev-qt/qtdeclarative-5.6:= >=dev-qt/qtwebengine-5.6:5= ) systemd? ( >=dev-qt/qtdbus-5.6:5= ) kde? ( >=dev-qt/qtdeclarative-5.12:= kde-frameworks/kio:5= kde-frameworks/plasma:5= ) net-p2p/syncthing
REQUIRED_USE=^^ ( webkit webengine )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.1.13.tar.gz -> syncthingtray-1.1.13.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=c462d6076e68f93c303ec01c98de5d9f
