DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] doc? ( dev-python/sphinx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/sphinx-paramlinks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) man? ( dev-python/sphinx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/sphinx-paramlinks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) info? ( dev-python/sphinx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/sphinx-paramlinks[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/texinfo ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A command line interface and FUSE filesystem for Amazon (Cloud) Drive
EAPI=6
HOMEPAGE=https://github.com/yadayada/acd_cli
INHERIT=distutils-r1 git-r3
IUSE=doc man info python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-python/appdirs[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/colorama[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/fusepy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests-toolbelt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !=dev-python/requests-2.9.0 !=dev-python/requests-2.12.0 !=dev-python/requests-toolbelt-0.5.0 python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	dcb037e956a1d89345ea58b971597882	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=2eaec47a7232dcddf992ed54cb62edb3
