BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Upload files to onedrive via linux command line
EAPI=8
HOMEPAGE=https://github.com/fkalis/bash-onedrive-upload
INHERIT=git-r3 readme.gentoo-r1 wrapper
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-shells/bash net-misc/curl[ssl] sys-apps/grep
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=ede55fd78b51f608dcd2953b2e436f39
