DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Upload files to onedrive via linux command line
EAPI=6
HOMEPAGE=https://github.com/fkalis/bash-onedrive-upload
INHERIT=git-r3 readme.gentoo-r1 wrapper
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-shells/bash net-misc/curl[ssl] sys-apps/grep
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=65b59d7e578b157705b449681c493788
