BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Upload files to onedrive via linux command line
EAPI=8
HOMEPAGE=https://github.com/fkalis/bash-onedrive-upload
INHERIT=git-r3 readme.gentoo-r1 wrapper
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-shells/bash net-misc/curl[ssl] sys-apps/grep
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	wrapper	8814ba474de61a773949805b4d85007d
_md5_=ede55fd78b51f608dcd2953b2e436f39
