DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.5 >=dev-lang/go-1.10
DESCRIPTION=Command line utility for interacting with Google Drive
EAPI=6
HOMEPAGE=https://github.com/prasmussen/gdrive
INHERIT=golang-build
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/prasmussen/gdrive/archive/2.1.0.tar.gz -> gdrive-2.1.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	b689e250dc38d720b04019511cd5806f
_md5_=a17e2bb7a3c8fa05f38a7b8511bfce23
