DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/crypto++ sys-libs/zlib dev-db/sqlite:3 net-dns/c-ares net-misc/curl[ssl,curl_ssl_openssl] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 app-arch/unzip >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Automated syncing between your computers and your MEGA cloud drive
EAPI=6
HOMEPAGE=https://mega.nz/ https://github.com/meganz/MEGAsync
KEYWORDS=~amd64 ~x86
LICENSE=MEGA-Code-Review BSD-2
RDEPEND=dev-libs/crypto++ sys-libs/zlib dev-db/sqlite:3 net-dns/c-ares net-misc/curl[ssl,curl_ssl_openssl] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4
RESTRICT=bindist
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=415c930de7bf1e13000c7b6b919bf584
