DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/crypto++ sys-libs/zlib dev-db/sqlite:3 net-dns/c-ares !libressl? ( net-misc/curl[ssl,curl_ssl_openssl] ) libressl? ( net-misc/curl[ssl,curl_ssl_libressl] ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 ) app-arch/unzip >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Automated syncing between your computers and your MEGA cloud drive
EAPI=6
HOMEPAGE=https://mega.nz/ https://github.com/meganz/MEGAsync
IUSE=qt5 libressl
KEYWORDS=~amd64 ~x86
LICENSE=MEGA-Code-Review BSD-2
RDEPEND=dev-libs/crypto++ sys-libs/zlib dev-db/sqlite:3 net-dns/c-ares !libressl? ( net-misc/curl[ssl,curl_ssl_openssl] ) libressl? ( net-misc/curl[ssl,curl_ssl_libressl] ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 )
RESTRICT=bindist
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8e037385a8e55a275a31371427f4df81
