DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) net-misc/curl virtual/pkgconfig doc? ( app-text/asciidoc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line tools and C library for accessing Mega cloud storage
EAPI=5
HOMEPAGE=https://github.com/megous/megatools
IUSE=doc libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) net-misc/curl net-libs/glib-networking[ssl]
SLOT=0
SRC_URI=https://github.com/megous/megatools/archive/1.9.98.tar.gz -> megatools-1.9.98.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2af273054fb43d4d0a46382b22f62f08
