DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/crypto++ sys-libs/zlib dev-db/sqlite:3 net-dns/c-ares net-misc/curl[ssl,curl_ssl_openssl] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 app-arch/unzip >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Automated syncing between your computers and your MEGA cloud drive
EAPI=6
HOMEPAGE=https://mega.nz/ https://github.com/meganz/MEGAsync https://github.com/meganz/sdk
KEYWORDS=~amd64 ~x86
LICENSE=MEGA-Code-Review BSD-2
RDEPEND=dev-libs/crypto++ sys-libs/zlib dev-db/sqlite:3 net-dns/c-ares net-misc/curl[ssl,curl_ssl_openssl] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/meganz/MEGAsync/archive/fd9cafb46ca9287ae2871aca24ea336a99fc9363.zip -> megasync-fd9cafb46ca9287ae2871aca24ea336a99fc9363.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1fd6718592d649e16079ab26e6799aa9
