DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/crypto++ sys-libs/zlib dev-db/sqlite:3 net-dns/c-ares net-misc/curl[ssl] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4 app-arch/unzip >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Automated syncing between your computers and your MEGA cloud drive
EAPI=6
HOMEPAGE=https://mega.nz/ https://github.com/meganz/MEGAsync https://github.com/meganz/sdk
KEYWORDS=~amd64 ~x86
LICENSE=MEGA-Code-Review BSD-2
RDEPEND=dev-libs/crypto++ sys-libs/zlib dev-db/sqlite:3 net-dns/c-ares net-misc/curl[ssl] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:4
RESTRICT=bindist
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=864909bb3e183ed3a6e3438d445dbda7
