BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Open source implementation of the jpegxr image format standard
EAPI=7
HOMEPAGE=https://archive.codeplex.com/?p=jxrlib
INHERIT=toolchain-funcs multilib-minimal
IUSE=static-libs doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://codeplexarchive.blob.core.windows.net/archive/projects/jxrlib/jxrlib.zip
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=2b3fba7a7d5d23e04073b1f84f585f0b
