BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Open source implementation of the jpegxr image format standard
EAPI=7
HOMEPAGE=https://archive.codeplex.com/?p=jxrlib
IUSE=static-libs doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://codeplexarchive.blob.core.windows.net/archive/projects/jxrlib/jxrlib.zip
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=2b3fba7a7d5d23e04073b1f84f585f0b
