BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Open source implementation of the jpegxr image format standard
EAPI=7
HOMEPAGE=https://archive.codeplex.com/?p=jxrlib
IUSE=static-libs doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_riscv_ilp32d abi_riscv_ilp32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://codeplexarchive.blob.core.windows.net/archive/projects/jxrlib/jxrlib.zip
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	6cbe156168ae85dbada8a9b5bd5857a5	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=2b3fba7a7d5d23e04073b1f84f585f0b
