DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/allegro:0
DESCRIPTION=Song editor for Frets On Fire, Phase Shift, Rock Band and Rocksmith
EAPI=5
HOMEPAGE=https://github.com/raynebc/editor-on-fire
IUSE=doc examples mp3
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/allegro:0 mp3? ( media-sound/lame media-sound/vorbis-tools ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/raynebc/editor-on-fire/archive/r1437.tar.gz -> editor-on-fire-r1437.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=89fc2d5ad0fafb32cce19843e3f01d68
