DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/allegro:0
DESCRIPTION=Song editor for Frets On Fire, Phase Shift, Rock Band and Rocksmith
EAPI=5
HOMEPAGE=https://github.com/raynebc/editor-on-fire
IUSE=doc examples mp3
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/allegro:0 mp3? ( media-sound/lame media-sound/vorbis-tools ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/raynebc/editor-on-fire/archive/r1437.tar.gz -> editor-on-fire-r1437.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=89fc2d5ad0fafb32cce19843e3f01d68
