DEFINED_PHASES=install test
DESCRIPTION=The Quick and Dirty Literate Programming Documentation Generator
EAPI=6
HOMEPAGE=https://www.npmjs.org/package/docco
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-nodejs/highlight-js:9.3.0 >=net-libs/nodejs-0.2.0 dev-nodejs/underscore:1.8.3 dev-nodejs/marked:0.3.5 dev-nodejs/commander:2.9.0 dev-nodejs/fs-extra:0.30.0
SLOT=0
SRC_URI=http://registry.npmjs.org/docco/-/docco-0.7.0.tgz
_eclass_exported_funcs=src_test:node-module src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	node-module	61a042d03e6711088848a92660ff5192	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2ec6a8e7961929975116baffb2443b20
