DEFINED_PHASES=install test
DESCRIPTION=The Quick and Dirty Literate Programming Documentation Generator
EAPI=6
HOMEPAGE=https://www.npmjs.org/package/docco
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-nodejs/highlight-js:9.3.0 >=net-libs/nodejs-0.2.0 dev-nodejs/underscore:1.8.3 dev-nodejs/marked:0.3.5 dev-nodejs/commander:2.9.0 dev-nodejs/fs-extra:0.30.0
SLOT=0
SRC_URI=http://registry.npmjs.org/docco/-/docco-0.7.0.tgz
_eclass_exported_funcs=src_test:node-module src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	node-module	10284257e98c86037f984bfe2a8d4cb9	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2ec6a8e7961929975116baffb2443b20
