DEFINED_PHASES=install test
DESCRIPTION=An API documentation generator for JavaScript
EAPI=6
HOMEPAGE=https://www.npmjs.org/package/jsdoc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/nodejs-0.10 dev-nodejs/escape-string-regexp:1.0.5 dev-nodejs/async:1.4.2 dev-nodejs/taffydb:2.6.2 dev-nodejs/strip-json-comments:1.0.4 dev-nodejs/underscore:1.8.3 dev-nodejs/marked:0.3.5 dev-nodejs/wrench:1.5.9 dev-nodejs/js2xmlparser:1.0.0 dev-nodejs/espree:2.2.5 dev-nodejs/requizzle:0.2.1 dev-nodejs/bluebird:2.9.34 dev-nodejs/catharsis:0.8.8
SLOT=0
SRC_URI=http://registry.npmjs.org/jsdoc/-/jsdoc-3.4.0.tgz
_eclass_exported_funcs=src_test:node-module src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	node-module	61a042d03e6711088848a92660ff5192	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c76763ff684f272fd203e44b3c2eb844
