DEFINED_PHASES=install
DESCRIPTION=An API documentation generator for JavaScript
EAPI=6
HOMEPAGE=https://www.npmjs.org/package/jsdoc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/nodejs-0.10 dev-nodejs/escape-string-regexp:1.0.5 dev-nodejs/async:1.4.2 dev-nodejs/taffydb:2.6.2 dev-nodejs/strip-json-comments:1.0.4 dev-nodejs/underscore:1.8.3 dev-nodejs/marked:0.3.5 dev-nodejs/wrench:1.5.9 dev-nodejs/js2xmlparser:1.0.0 dev-nodejs/espree:2.2.5 dev-nodejs/requizzle:0.2.1 dev-nodejs/bluebird:2.9.34 dev-nodejs/catharsis:0.8.8
SLOT=0
SRC_URI=http://registry.npmjs.org/jsdoc/-/jsdoc-3.4.0.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	node-module	5832b76b819977a20fd778bbfcb6e619	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=c76763ff684f272fd203e44b3c2eb844
