DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5= dev-qt/qtnetwork:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-libs/quazip sys-libs/zlib:= virtual/libudev:= dev-libs/lzo:2 virtual/libusb:1 dev-libs/openssl:0=
DESCRIPTION=Firmware, extractor, searcher and installer for Blackberry 10
EAPI=7
HOMEPAGE=https://github.com/xsacha/Sachesi
INHERIT=qmake-utils desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5= dev-qt/qtnetwork:5= dev-qt/qtgui:5= dev-qt/qtwidgets:5= dev-libs/quazip sys-libs/zlib:= virtual/libudev:= dev-libs/lzo:2 virtual/libusb:1 dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/xsacha/Sachesi/archive/2.0.4.tar.gz -> sachesi-2.0.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=5eb5c3c0ed4fe0422d45d11fa8282c2d
