DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Graphical web-based front-end for visualizing RRD collected by collectd
EAPI=5
HOMEPAGE=https://pommi.nethuis.nl/category/cgp/ https://github.com/pommi/CGP
IUSE=+json apache2 vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/httpd-php >=dev-lang/php-5.0[json?] net-analyzer/rrdtool[graph] >=app-admin/webapp-config-1.50.15
SLOT=0.4.1-r1
SRC_URI=https://github.com/pommi/CGP/archive/v0.4.1.tar.gz -> CGP-0.4.1.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=c33b1ebe211a295c8e84ae83d0db8426
