DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Graphical web-based front-end for visualizing RRD collected by collectd
EAPI=5
HOMEPAGE=https://pommi.nethuis.nl/category/cgp/ https://github.com/pommi/CGP
IUSE=+json apache2 vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/httpd-php >=dev-lang/php-5.0[json?] net-analyzer/rrdtool[graph] >=app-admin/webapp-config-1.50.15
SLOT=0.4.1-r1
SRC_URI=https://github.com/pommi/CGP/archive/v0.4.1.tar.gz -> CGP-0.4.1.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=c33b1ebe211a295c8e84ae83d0db8426
