DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Graphical web-based front-end for visualizing RRD collected by collectd
EAPI=5
HOMEPAGE=https://pommi.nethuis.nl/category/cgp/ https://github.com/pommi/CGP
IUSE=+json apache2 vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/httpd-php >=dev-lang/php-5.0[json?] net-analyzer/rrdtool[graph] >=app-admin/webapp-config-1.50.15
SLOT=0.4.1-r1
SRC_URI=https://github.com/pommi/CGP/archive/v0.4.1.tar.gz -> CGP-0.4.1.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=c33b1ebe211a295c8e84ae83d0db8426
