DEFINED_PHASES=install postinst preinst prepare prerm setup unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP web-interface for net-misc/downloaddaemon
EAPI=5
HOMEPAGE=http://downloaddaemon.sourceforge.net/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclass_exported_funcs=pkg_prerm:webapp pkg_preinst:subversion pkg_postinst:webapp pkg_setup:webapp src_unpack:subversion src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=69888f3bafce2eba2a928337e78bf415
