DEFINED_PHASES=install postinst preinst prepare prerm setup unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP web-interface for net-misc/downloaddaemon
EAPI=5
HOMEPAGE=http://downloaddaemon.sourceforge.net/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclass_exported_funcs=pkg_prerm:webapp pkg_preinst:subversion pkg_postinst:webapp pkg_setup:webapp src_unpack:subversion src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=69888f3bafce2eba2a928337e78bf415
