# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-arch/brotli:tools - Build and install the command line compression tool
app-arch/zstd:tools - Build and install the command line compression tool
dev-libs/pybind11:info - Build and install documentation as texinfo
dev-libs/pybind11:man - Build and install documentation as manpages
dev-nodejs/yargs:l10n_pirate - Joke "pirate" locale
dev-util/meson:gui - Install the dev-python/PyQt5 based GUI
dev-util/movfuscator:postproc - Install python-based assembly post-processors
dev-util/movfuscator:softfloat - Build and install mov-only softfloat libraries
games-arcade/olliolli:bundled-libs - Install bundled versions of media-libs/openal and dev-games/physfs
games-puzzle/HumanResourceMachine:bundled-libs - Use bundled versions of media-libs/openal and media-libs/libsdl2 instead of the system-wide ones
media-fonts/ultimate-oldschool-pc-font-pack:px437 - Install fonts with the original DOS charset
media-fonts/ultimate-oldschool-pc-font-pack:pxplus - Install fonts with unicode enhancements
media-gfx/impack:aot - Generate native code at build time, rather than runtime
media-plugins/audacious-lyricwiki-offline:gtk3 - Link against version 3 of the GIMP Toolkit instead of version 2 (x11-libs/gtk+)
net-im/yowsup:encryption - Pull in dependencies needed for WhatsApp's end-to-end encryption
net-libs/cpr:insecure - Do not verfiy SSL certificates
net-libs/libpsl:builtin-psl - Enable builtin PSL data
net-libs/libpsl:icu - Use dev-libs/icu for IDNA and/or data generation
net-libs/libpsl:libidn - Use net-dns/libidn for IDNA and/or data generation
net-libs/libpsl:libidn2 - Use net-dns/libidn2 for IDNA and/or data generation
net-misc/megasync:qt5 - Use Qt5 instead of Qt4
net-p2p/blackcoin-qt:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/digitalcoin-qt:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/dogecoin-qt:linguas_de_AT - German locale for Austria
net-p2p/dogecoin-qt:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/dogecoin-qt:system-leveldb - Use system version of dev-libs/leveldb instead of the bundled one
net-p2p/feathercoin-qt:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/novacoin-qt:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/primecoin-qt:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/primecoin-qt:system-leveldb - Use system version of dev-libs/leveldb insted of the bundled one
net-p2p/primecoind:logrotate - Use app-admin/logrotate for rotating logs
net-p2p/primecoind:system-leveldb - Use system version of dev-libs/leveldb instead of the bundled one
net-p2p/reddcoin-qt:qrcode - Enable generation of QR Codes for receiving payments
net-p2p/terracoin-qt:qrcode - Enable generation of QR Codes for receiving payments
sci-libs/comedilib:firmware - Install firmware files needed for some devices
sci-libs/comedilib:pdf - Install documentation in PDF format
sci-libs/comedilib:scxi - Build the SCXI convenience library
sys-kernel/reiser4-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-kernel/reiser4-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
sys-kernel/reiser4-sources:kdbus - Apply the kdbus patch. This also requires the "experimental" use flag.
virtual/linux-sources:firmware - Install linux kernel firmware
www-apps/CGP:json - Pull in the PHP JSON extension, allows finer representation of data in the graph
x11-misc/rainlendar:linguas_sr_SR - Serbian locale
x11-misc/rainlendar:pro - Install the paid Rainlendar Pro version
x11-plugins/pidgin-opensteamworks:polarssl - Use net-libs/polarssl instead of dev-libs/nss
