# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/whisper-cpp:hip - Enable HIP GPU computing support
app-accessibility/whisper-cpp:models - Install models
app-accessibility/whisper-cpp:sdl2 - Build and install example applications that use media-libs/libsdl2
app-accessibility/whisper-ggml-models:whisper_models_base - Install the base model
app-accessibility/whisper-ggml-models:whisper_models_base-en - Install an English-only variant of the base model
app-accessibility/whisper-ggml-models:whisper_models_base-en-q5_1 - Install a quantized version of the English-only base model
app-accessibility/whisper-ggml-models:whisper_models_base-q5_1 - Install a quantized version of the base model
app-accessibility/whisper-ggml-models:whisper_models_large-v1 - Install version 1 of the large model
app-accessibility/whisper-ggml-models:whisper_models_large-v2 - Install version 2 of the large model
app-accessibility/whisper-ggml-models:whisper_models_large-v3 - Install version 3 of the large model
app-accessibility/whisper-ggml-models:whisper_models_large-v3-q5_0 - Install a quantized version of the large-v3 model
app-accessibility/whisper-ggml-models:whisper_models_medium - Install the medium model
app-accessibility/whisper-ggml-models:whisper_models_medium-en - Install an English-only variant of the medium model
app-accessibility/whisper-ggml-models:whisper_models_medium-en-q5_0 - Install a quantized version of the English-only medium model
app-accessibility/whisper-ggml-models:whisper_models_medium-q5_0 - Install a quantized version of the medium model
app-accessibility/whisper-ggml-models:whisper_models_small - Install the small model
app-accessibility/whisper-ggml-models:whisper_models_small-en - Install an English-only variant of the small model
app-accessibility/whisper-ggml-models:whisper_models_small-en-q5_1 - Install a quantized version of the English-only small model
app-accessibility/whisper-ggml-models:whisper_models_small-en-tdrz - Install a version of the English-only small model finetuned for diarization
app-accessibility/whisper-ggml-models:whisper_models_small-q5_1 - Install a quantized version of the small model
app-accessibility/whisper-ggml-models:whisper_models_tiny - Install the tiny model
app-accessibility/whisper-ggml-models:whisper_models_tiny-en - Install an English-only variant of the tiny model
app-accessibility/whisper-ggml-models:whisper_models_tiny-en-q5_1 - Install a quantized version of the English-only tiny model
app-accessibility/whisper-ggml-models:whisper_models_tiny-q5_1 - Install a quantized version of the tiny model
app-crypt/checkmate:aot - Generate native code at build time, rather than runtime
app-crypt/xsum:blake2 - Enable BLAKE2 hashes using app-crypt/libb2
app-crypt/xsum:botan - Enable support for dev-libs/botan
app-crypt/xsum:cppcrypto - Enable support for dev-libs/cppcrypto
app-crypt/xsum:crypto++ - Enable support for dev-libs/crypto++
app-crypt/xsum:gcrypt - Enable support for dev-libs/libgcrypt
app-crypt/xsum:glib - Enable support for dev-libs/glib
app-crypt/xsum:lzma - Enable CRC32 and CRC64 using app-arch/xz-utils
app-crypt/xsum:mbedtls - Enable support for net-libs/mbedtls
app-crypt/xsum:nettle - Enable support for dev-libs/nettle
app-crypt/xsum:nss - Enable support for dev-libs/nss
app-crypt/xsum:openssl - Enable support for dev-libs/openssl
app-crypt/xsum:rhash - Enable support for app-crypt/rhash
app-crypt/xsum:sodium - Enable support for dev-libs/libsodium
app-crypt/xsum:xxhash - Enable support for dev-libs/xxhash
app-crypt/xsum:zlib - Enable gzip compression, Adler-32 and CRC32 using sys-libs/zlib
app-misc/jdupes:low_memory - Build for low memory usage at the expense of speed and features
dev-libs/nng:compat - Enable compatibility with the legacy nanomsg API
dev-libs/nng:deprecated - Build deprecated features
dev-libs/nng:tools - Build and install command line tools
dev-libs/qtforkawesome:declarative - Enable features that use dev-qt/qtdeclarative
dev-util/movfuscator:libressl - Use dev-libs/libressl instead of dev-libs/openssl when building the examples
dev-util/movfuscator:postproc - Install python-based assembly post-processors
dev-util/movfuscator:softfloat - Build and install mov-only softfloat libraries
games-arcade/olliolli:bundled-libs - Install bundled versions of media-libs/openal and dev-games/physfs
games-arcade/stepmania:crash-handler - Enable the custom crash handler
games-arcade/stepmania:default-songs - Install the songs that are distributed with the game by default
games-arcade/stepmania:gles2 - Enable support for OpenGL ES 2
games-arcade/stepmania:networking - Enable network-related functionality
games-arcade/stepmania:parport - Enable support for lights connected to the parallel port
games-arcade/stepmania:wav - Enable support for WAV audio files
games-puzzle/HumanResourceMachine:bundled-libs - Use bundled versions of media-libs/openal and media-libs/libsdl2 instead of the system-wide ones
games-strategy/democracy3:bundled-libs - Use the included versions of media-libs/openal and media-libs/libsdl2 instead of system-wide ones
media-fonts/humble-indie-font-bundle:after-impact - Install the "After Impact" font
media-fonts/humble-indie-font-bundle:bike-courier - Install the "Bike Courier" font
media-fonts/humble-indie-font-bundle:cosmic-sans - Install the "Cosmic Sans" font
media-fonts/humble-indie-font-bundle:halfvetica - Install the "Halfvetica" font
media-fonts/humble-indie-font-bundle:sans-sans - Install the (non-free) "Sans Sans" font
media-fonts/humble-indie-font-bundle:times-old-roman - Install the (non-free) "Times Old Roman" font
media-fonts/humble-indie-font-bundle:unicharacter - Install the (non-free) "Unicharacter" font
media-fonts/ultimate-oldschool-pc-font-pack:otb-bm - Install bitmap only font variants (OpenType bitmap)
media-fonts/ultimate-oldschool-pc-font-pack:ttf-ac - Install aspect-corrected font variants (TrueType)
media-fonts/ultimate-oldschool-pc-font-pack:ttf-mx - Install "mixed" bitmap+outline font variants (TrueType)
media-fonts/ultimate-oldschool-pc-font-pack:ttf-px - Install outlined font variants (TrueType)
media-gfx/impack:aot - Generate native code at build time, rather than runtime
media-gfx/impack2:argon2 - Use app-crypt/argon2 for password hashing (requires USE=crypt)
media-gfx/impack2:avif - Add support for AVIF images
media-gfx/impack2:bmp - Add support for BMP images
media-gfx/impack2:brotli - Enable brotli compression support
media-gfx/impack2:flif - Enable support for FLIF images
media-gfx/impack2:heif - Enable support for HEIF/HEIC images
media-gfx/impack2:jpegls - Enable support for JPEG-LS images
media-gfx/impack2:jxr - Enable support for JPEG XR images
media-gfx/impack2:zstd - Enable zstd compression support
net-wireless/acarsdec:airspy - Enable Airspy SDR support
net-wireless/acarsdec:libacars - Enable decoding of ARINC-622 ATS applications using net-wireless/libacars
net-wireless/acarsdec:mqtt - Enable output over MQTT
net-wireless/acarsdec:rtlsdr - Enable RTL-SDR SDR support
net-wireless/dumphfdl:profiling - Enable profiling
net-wireless/dumphfdl:sdr - Enable SDR input using net-wireless/soapysdr
net-wireless/dumphfdl:zeromq - Enable ZeroMQ output
net-wireless/libacars:json - Enable support for JSON-encoded data using dev-libs/jansson
net-wireless/satdump:gles - Use OpenGL ES for the GUI
net-wireless/satdump:satdump_plugins_aim - Enable AIM support
net-wireless/satdump:satdump_plugins_airspy_sdr - Enable Airspy SDR support
net-wireless/satdump:satdump_plugins_analog - Enable analog protocols
net-wireless/satdump:satdump_plugins_bladerf_sdr - Enable BladeRF SDR support
net-wireless/satdump:satdump_plugins_bluewalker3 - Enable BlueWalker-3 support
net-wireless/satdump:satdump_plugins_bochum - Enable Bochum support
net-wireless/satdump:satdump_plugins_cluster - Enable CLUSTER support
net-wireless/satdump:satdump_plugins_cubesat - Enable support for SubeSats
net-wireless/satdump:satdump_plugins_dmsp - Enable DMSP support
net-wireless/satdump:satdump_plugins_dscovr - Enable DSCOVR support
net-wireless/satdump:satdump_plugins_dvb - Enable DVB-S/DVB-S2 support
net-wireless/satdump:satdump_plugins_elektro_arktika - Enable Elektro/Arktika (RDAS, xRIT, etc.) support
net-wireless/satdump:satdump_plugins_eos - Enable EOS (Aqua, Terra, Aura) support
net-wireless/satdump:satdump_plugins_fy2 - Enable FengYun-2 (S-VISSR, etc.) support
net-wireless/satdump:satdump_plugins_fy3 - Enable FengYun-3 (AHRPT, MPT, DPT, etc.) support
net-wireless/satdump:satdump_plugins_fy4 - Enable FengYun-4 (LRIT, HRIT) support
net-wireless/satdump:satdump_plugins_gcom - Enable GCOM support
net-wireless/satdump:satdump_plugins_geonetcast - Enable GeoNetCast support
net-wireless/satdump:satdump_plugins_gk2a - Enable GK2A (xRIT, etc.) support
net-wireless/satdump:satdump_plugins_goes - Enable GOES (GVAR, HRIT, GRB, etc.) support
net-wireless/satdump:satdump_plugins_gvar_extended - Enable the GVAR extended plugin
net-wireless/satdump:satdump_plugins_hackrf_sdr - Enable HackRF SDR support
net-wireless/satdump:satdump_plugins_himawari - Enable Himawari support
net-wireless/satdump:satdump_plugins_hinode - Enable Hinode support
net-wireless/satdump:satdump_plugins_inmarsat - Enable Inmarsat support
net-wireless/satdump:satdump_plugins_jason3 - Enable Jason-3 (S-Band dumps) support
net-wireless/satdump:satdump_plugins_jpss - Enable JPSS (SNPP, JPSS-1, etc.) support
net-wireless/satdump:satdump_plugins_landsat - Enable LandSat support
net-wireless/satdump:satdump_plugins_limesdr_sdr - Enable LimeSDR support
net-wireless/satdump:satdump_plugins_mats - Enable MATS support
net-wireless/satdump:satdump_plugins_meteor - Enable Meteor (HRPT, LRPT, etc.) support
net-wireless/satdump:satdump_plugins_mirisdr_sdr - Enable MiriSDR SDR support
net-wireless/satdump:satdump_plugins_net_source_sdr - Enable network source SDR support
net-wireless/satdump:satdump_plugins_noaa_metop - Enable NOAA/MetOp (AHRPT, HRPT, X-Band dumps, GAC, etc.) support
net-wireless/satdump:satdump_plugins_oceansat - Enable Oceansat (X-Band, etc.) support
net-wireless/satdump:satdump_plugins_orbcomm - Enable Orbcomm support
net-wireless/satdump:satdump_plugins_others - Enable support for a few other constellations
net-wireless/satdump:satdump_plugins_plutosdr_sdr - Enable PlutoSDR SDR support
net-wireless/satdump:satdump_plugins_portaudio_sink - Enable audio output using media-libs/portaudio
net-wireless/satdump:satdump_plugins_proba - Enable Proba (1, 2, V, etc.) support
net-wireless/satdump:satdump_plugins_remote_sdr - Enable remote SDR support
net-wireless/satdump:satdump_plugins_rtaudio_sdr - Enable input support using media-libs/rtaudio
net-wireless/satdump:satdump_plugins_rtaudio_sink - Enable audio output using media-libs/rtaudio
net-wireless/satdump:satdump_plugins_rtlsdr_sdr - Enable RTL-SDR SDR support
net-wireless/satdump:satdump_plugins_rtltcp - Enable RTL-TCP support
net-wireless/satdump:satdump_plugins_scripting - Enable experimental scripting support
net-wireless/satdump:satdump_plugins_sddc_sdr - Enable SDDC SDDC (RX666, RX888, etc.) SDR support
net-wireless/satdump:satdump_plugins_sdrplay_sdr - Enable SDRplay SDR support
net-wireless/satdump:satdump_plugins_sdrpp_server - Enable SDR++ server support
net-wireless/satdump:satdump_plugins_soapy_sdr - Enable SoapySDR support (not recommended)
net-wireless/satdump:satdump_plugins_spacex - Enable SpaceX support
net-wireless/satdump:satdump_plugins_spyserver - Enable SpyServer support
net-wireless/satdump:satdump_plugins_standard_cpp_compos - Enable standard C++ composites
net-wireless/satdump:satdump_plugins_stereo - Enable STEREO probes support
net-wireless/satdump:satdump_plugins_tubsat - Enable TUBSAT (TUBIN, etc.) support
net-wireless/satdump:satdump_plugins_umka - Enable UmKA support
net-wireless/satdump:satdump_plugins_usrp_sdr - Enable USRP SDR support
net-wireless/satdump:satdump_plugins_wsf - Enable WSF (WSF-M) support
net-wireless/satdump:tools - Build and install additional tools
net-wireless/satdump:ziq2 - Enable the experimental ZIQ2 file format
net-wireless/vdlm2dec:airspy - Enable Airspy SDR support
net-wireless/vdlm2dec:libacars - Enable decoding of ARINC-622 ATS applications using net-wireless/libacars
net-wireless/vdlm2dec:rtlsdr - Enable RTL-SDR SDR support
sci-libs/comedilib:firmware - Install firmware files needed for some devices
sci-libs/comedilib:pdf - Install documentation in PDF format
sci-libs/comedilib:scxi - Build the SCXI convenience library
sys-apps/zenstates:togglecode - Install the togglecode utility (needs dev-python/portio)
sys-devel/osxcross:macports - Install the MacPorts packet manager
sys-kernel/reiser4-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
virtual/linux-sources:firmware - Install linux kernel firmware
