DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=The most intense cooking game ever made
EAPI=5
HOMEPAGE=http://www.vertigogaming.net/CSD/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( sys-libs/zlib x11-libs/libXxf86vm virtual/opengl media-libs/openal dev-libs/openssl:0 x11-libs/libX11 ) amd64? ( sys-libs/zlib[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] dev-libs/openssl:0[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=fetch strip mirror bindist
SLOT=0
SRC_URI=CSDLinux_261.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=03cae764823b891d161e312dea9036e2
