DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=The most intense cooking game ever made
EAPI=5
HOMEPAGE=http://www.vertigogaming.net/CSD/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( sys-libs/zlib x11-libs/libXxf86vm virtual/opengl media-libs/openal dev-libs/openssl:0 x11-libs/libX11 ) amd64? ( sys-libs/zlib[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] dev-libs/openssl:0[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=fetch strip mirror bindist
SLOT=0
SRC_URI=CSDLinux_261.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=03cae764823b891d161e312dea9036e2
