DEFINED_PHASES=install nofetch
DEPEND=app-arch/unzip
DESCRIPTION=The most intense cooking game ever made
EAPI=7
HOMEPAGE=http://www.vertigogaming.net/CSD/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=x86? ( sys-libs/zlib x11-libs/libXxf86vm virtual/opengl media-libs/openal dev-libs/openssl:0 x11-libs/libX11 ) amd64? ( sys-libs/zlib[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] dev-libs/openssl:0[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] )
RESTRICT=fetch strip mirror bindist
SLOT=0
SRC_URI=CSDLinux_261.zip
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8
_md5_=1c7a27803edab2f7d8ff7d35e487df25
