DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=Side-scrolling skateboarding video game
EAPI=7
HOMEPAGE=http://www.roll7.co.uk/#!olliolli/c1ic0
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=!bundled-libs? ( x86? ( media-libs/openal dev-games/physfs[zip] ) amd64? ( media-libs/openal[abi_x86_32(-)] dev-games/physfs[zip,abi_x86_32(-)] ) )
RESTRICT=mirror bindist splitdebug
SLOT=0
SRC_URI=olliolli_linux_1414459118.tar.bz2 http://www.curve-studios.com/press/OlliOlli/images/logo.png -> olliolli.png
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=a434d2ba5b30a1b6cd447f37209641a6
