DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=Side-scrolling skateboarding video game
EAPI=7
HOMEPAGE=http://www.roll7.co.uk/#!olliolli/c1ic0
INHERIT=desktop wrapper
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=!bundled-libs? ( x86? ( media-libs/openal dev-games/physfs[zip] ) amd64? ( media-libs/openal[abi_x86_32(-)] dev-games/physfs[zip,abi_x86_32(-)] ) )
RESTRICT=mirror bindist splitdebug
SLOT=0
SRC_URI=olliolli_linux_1414459118.tar.bz2 http://www.curve-studios.com/press/OlliOlli/images/logo.png -> olliolli.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=4df9eb07c292e8ba1a1cc1af31a1e632
