DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=Side-scrolling skateboarding video game
EAPI=7
HOMEPAGE=http://www.roll7.co.uk/#!olliolli/c1ic0
INHERIT=eutils desktop
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=!bundled-libs? ( x86? ( media-libs/openal dev-games/physfs[zip] ) amd64? ( media-libs/openal[abi_x86_32(-)] dev-games/physfs[zip,abi_x86_32(-)] ) )
RESTRICT=mirror bindist splitdebug
SLOT=0
SRC_URI=olliolli_linux_1414459118.tar.bz2 http://www.curve-studios.com/press/OlliOlli/images/logo.png -> olliolli.png
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=a434d2ba5b30a1b6cd447f37209641a6
