DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Side-scrolling skateboarding video game
EAPI=5
HOMEPAGE=http://www.roll7.co.uk/#!olliolli/c1ic0
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=!bundled-libs? ( x86? ( media-libs/openal dev-games/physfs[zip] ) amd64? ( media-libs/openal[abi_x86_32(-)] dev-games/physfs[zip,abi_x86_32(-)] ) ) games-misc/games-envd
RESTRICT=mirror bindist splitdebug
SLOT=0
SRC_URI=olliolli_linux_1414459118.tar.bz2 http://www.curve-studios.com/press/OlliOlli/images/logo.png -> olliolli.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=c4987b7ca5bf28df833c64b136a88cb4
