DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/opengl app-arch/bzip2 sys-libs/zlib x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr dev-libs/libpcre x11-libs/libva alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) jack? ( media-sound/jack-audio-connection-kit ) ffmpeg? ( system-ffmpeg? ( <media-video/ffmpeg-3 ) ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libvorbis media-libs/libogg ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Advanced rhythm game, designed for both home and arcade use
EAPI=6
HOMEPAGE=http://www.stepmania.com/
IUSE=doc +default-songs alsa oss pulseaudio jack +ffmpeg gles2 +gtk +mp3 +ogg +jpeg networking wav parport crash-handler -system-ffmpeg cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=MIT default-songs? ( CC-BY-NC-4.0 )
RDEPEND=virtual/opengl app-arch/bzip2 sys-libs/zlib x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr dev-libs/libpcre x11-libs/libva alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) jack? ( media-sound/jack-audio-connection-kit ) ffmpeg? ( system-ffmpeg? ( <media-video/ffmpeg-3 ) ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libvorbis media-libs/libogg )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/v5.0.12.tar.gz -> stepmania-5.0.12.tar.gz ffmpeg? ( !system-ffmpeg? ( https://ffmpeg.org/releases/ffmpeg-2.1.3.tar.bz2 ) )
_eclasses_=cmake-utils	77a5a8d3308359caadcdd91688f20093	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a82c1229d10c67614e273a2406804b68
