DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl app-arch/bzip2 sys-libs/zlib x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr dev-libs/libpcre x11-libs/libva alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) jack? ( media-sound/jack-audio-connection-kit ) ffmpeg? ( media-video/ffmpeg ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libvorbis media-libs/libogg ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Advanced rhythm game, designed for both home and arcade use
EAPI=6
HOMEPAGE=http://www.stepmania.com/
IUSE=doc +default-songs alsa oss pulseaudio jack +ffmpeg gles2 +gtk +mp3 +ogg +jpeg networking wav parport crash-handler cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=MIT default-songs? ( CC-BY-NC-4.0 )
RDEPEND=virtual/opengl app-arch/bzip2 sys-libs/zlib x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr dev-libs/libpcre x11-libs/libva alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) jack? ( media-sound/jack-audio-connection-kit ) ffmpeg? ( media-video/ffmpeg ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libvorbis media-libs/libogg )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/v5.0.12.tar.gz -> stepmania-5.0.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b1b4b2743704129711e0410d91105bf
