BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/opengl app-arch/bzip2 sys-libs/zlib x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr dev-libs/libpcre x11-libs/libva alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) jack? ( media-sound/jack-audio-connection-kit ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libvorbis media-libs/libogg ) doc? ( app-doc/doxygen )
DESCRIPTION=Advanced rhythm game, designed for both home and arcade use
EAPI=7
HOMEPAGE=http://www.stepmania.com/
INHERIT=cmake desktop
IUSE=doc +default-songs alsa oss pulseaudio jack +ffmpeg gles2 +gtk +mp3 +ogg +jpeg networking wav parport crash-handler cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=MIT default-songs? ( CC-BY-NC-4.0 )
RDEPEND=virtual/opengl app-arch/bzip2 sys-libs/zlib x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr dev-libs/libpcre x11-libs/libva alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) jack? ( media-sound/jack-audio-connection-kit ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libvorbis media-libs/libogg )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/v5.0.12.tar.gz -> stepmania-5.0.12.tar.gz ffmpeg? ( https://ffmpeg.org/releases/ffmpeg-2.1.3.tar.bz2 )
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=7da7ffa162ce6e2c175a8bb39044ab54
