DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/opengl app-arch/bzip2 sys-libs/zlib x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr dev-libs/libpcre x11-libs/libva alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) jack? ( media-sound/jack-audio-connection-kit ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libvorbis media-libs/libogg ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Advanced rhythm game, designed for both home and arcade use
EAPI=6
HOMEPAGE=http://www.stepmania.com/
INHERIT=cmake-utils versionator eutils
IUSE=doc +default-songs alsa oss pulseaudio jack +ffmpeg gles2 +gtk +mp3 +ogg +jpeg networking wav parport crash-handler cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=MIT default-songs? ( CC-BY-NC-4.0 )
RDEPEND=virtual/opengl app-arch/bzip2 sys-libs/zlib x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr dev-libs/libpcre x11-libs/libva alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) jack? ( media-sound/jack-audio-connection-kit ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango ) mp3? ( media-libs/libmad ) ogg? ( media-libs/libvorbis media-libs/libogg )
REQUIRED_USE=|| ( alsa oss pulseaudio jack )
SLOT=0
SRC_URI=https://github.com/stepmania/stepmania/archive/v5.0.12.tar.gz -> stepmania-5.0.12.tar.gz ffmpeg? ( https://ffmpeg.org/releases/ffmpeg-2.1.3.tar.bz2 )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=39e1631f740589bd5c77533c579f6211
