DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Keyboard action game
EAPI=5
HOMEPAGE=http://www.nerdcubed.co.uk/games/
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libX11 x11-libs/libXrender dev-libs/glib:2 x11-libs/libXtst x11-libs/gtk+:2 dev-libs/atk x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo media-libs/freetype media-libs/fontconfig x11-libs/libXi x11-libs/libXcomposite dev-libs/nss dev-libs/nspr gnome-base/gconf x11-libs/libXext x11-libs/libXfixes media-libs/alsa-lib x11-libs/libXdamage dev-libs/expat sys-apps/dbus sys-libs/libudev-compat games-misc/games-envd
RESTRICT=mirror bindist splitdebug
SLOT=0
SRC_URI=http://assets.nerdcubed.co.uk/systems_nominal_1.0_linux.7z http://www.nerdcubed.co.uk/favicon.ico -> systems_nominal.ico
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=ed8601e8d08da1d941228171b8c91fa6
