DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Keyboard action game
EAPI=7
HOMEPAGE=http://www.nerdcubed.co.uk/games/
INHERIT=eutils desktop
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libX11 x11-libs/libXrender dev-libs/glib:2 x11-libs/libXtst x11-libs/gtk+:2 dev-libs/atk x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo media-libs/freetype media-libs/fontconfig x11-libs/libXi x11-libs/libXcomposite dev-libs/nss dev-libs/nspr gnome-base/gconf x11-libs/libXext x11-libs/libXfixes media-libs/alsa-lib x11-libs/libXdamage dev-libs/expat sys-apps/dbus sys-libs/libudev-compat
RESTRICT=mirror bindist splitdebug
SLOT=0
SRC_URI=http://assets.nerdcubed.co.uk/systems_nominal_1.0_linux.7z http://www.nerdcubed.co.uk/favicon.ico -> systems_nominal.ico
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=be1d95d73d2308aa075c24a6c8f61cfa
