DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Keyboard action game
EAPI=5
HOMEPAGE=http://www.nerdcubed.co.uk/games/
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libX11 x11-libs/libXrender dev-libs/glib:2 x11-libs/libXtst x11-libs/gtk+:2 dev-libs/atk x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo media-libs/freetype media-libs/fontconfig x11-libs/libXi x11-libs/libXcomposite dev-libs/nss dev-libs/nspr gnome-base/gconf x11-libs/libXext x11-libs/libXfixes media-libs/alsa-lib x11-libs/libXdamage dev-libs/expat sys-apps/dbus sys-libs/libudev-compat games-misc/games-envd
RESTRICT=mirror bindist splitdebug
SLOT=0
SRC_URI=http://assets.nerdcubed.co.uk/systems_nominal_1.0_linux.7z http://www.nerdcubed.co.uk/favicon.ico -> systems_nominal.ico
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ed8601e8d08da1d941228171b8c91fa6
