DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/p7zip
DESCRIPTION=Keyboard action game
EAPI=7
HOMEPAGE=http://www.nerdcubed.co.uk/games/
INHERIT=eutils desktop
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libX11 x11-libs/libXrender dev-libs/glib:2 x11-libs/libXtst x11-libs/gtk+:2 dev-libs/atk x11-libs/pango x11-libs/gdk-pixbuf x11-libs/cairo media-libs/freetype media-libs/fontconfig x11-libs/libXi x11-libs/libXcomposite dev-libs/nss dev-libs/nspr gnome-base/gconf x11-libs/libXext x11-libs/libXfixes media-libs/alsa-lib x11-libs/libXdamage dev-libs/expat sys-apps/dbus sys-libs/libudev-compat
RESTRICT=mirror bindist splitdebug
SLOT=0
SRC_URI=http://assets.nerdcubed.co.uk/systems_nominal_1.0_linux.7z http://www.nerdcubed.co.uk/favicon.ico -> systems_nominal.ico
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=be1d95d73d2308aa075c24a6c8f61cfa
