DEFINED_PHASES=install prepare
DEPEND=sci-libs/comedilib sci-libs/gsl dev-libs/boost
DESCRIPTION=Linux control and measurement device interface (calibration tool)
EAPI=5
HOMEPAGE=http://www.comedi.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/comedilib sci-libs/gsl dev-libs/boost
SLOT=0
SRC_URI=http://www.comedi.org/download/comedi_calibrate-3.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1229ed4b0c95cc28476c3a8e75ed704f
