DEFINED_PHASES=install prepare
DEPEND=sci-libs/comedilib sci-libs/gsl dev-libs/boost
DESCRIPTION=Linux control and measurement device interface (calibration tool)
EAPI=5
HOMEPAGE=http://www.comedi.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/comedilib sci-libs/gsl dev-libs/boost
SLOT=0
SRC_URI=http://www.comedi.org/download/comedi_calibrate-3.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1229ed4b0c95cc28476c3a8e75ed704f
