DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-glib polarssl? ( net-libs/polarssl ) !polarssl? ( dev-libs/nss ) gnome-base/libgnome-keyring net-im/pidgin app-arch/unzip virtual/pkgconfig
DESCRIPTION=Steam protocol plugin for pidgin
EAPI=5
HOMEPAGE=https://github.com/eionrobb/pidgin-opensteamworks
IUSE=polarssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib polarssl? ( net-libs/polarssl ) !polarssl? ( dev-libs/nss ) gnome-base/libgnome-keyring net-im/pidgin
SLOT=0
SRC_URI=https://github.com/EionRobb/pidgin-opensteamworks/archive/1.6.1.tar.gz -> pidgin-opensteamworks-1.6.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=467b202eb908e66f2670c17b2bfa1c23
