DEFINED_PHASES=compile prepare unpack
DEPEND=net-im/pidgin media-libs/freeimage dev-libs/protobuf virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=WhatsApp protocol implementation for libpurple (Pidgin)
EAPI=5
HOMEPAGE=https://davidgf.net/whatsapp/
LICENSE=GPL-2
RDEPEND=net-im/pidgin media-libs/freeimage dev-libs/protobuf
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0c9c538318fe2239f8bef45887b62118
