DEFINED_PHASES=compile prepare
DEPEND=net-im/pidgin media-libs/freeimage virtual/pkgconfig
DESCRIPTION=WhatsApp protocol implementation for libpurple (Pidgin)
EAPI=5
HOMEPAGE=https://davidgf.net/whatsapp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin media-libs/freeimage
SLOT=0
SRC_URI=https://github.com/davidgfnet/whatsapp-purple/archive/v0.9.0.tar.gz -> whatsapp-purple-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f23e2470d33db4cb84e6bd41173768a5
