DEFINED_PHASES=compile prepare unpack
DEPEND=net-im/pidgin media-libs/freeimage dev-libs/protobuf virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=WhatsApp protocol implementation for libpurple (Pidgin)
EAPI=5
HOMEPAGE=https://davidgf.net/whatsapp/
LICENSE=GPL-2
RDEPEND=net-im/pidgin media-libs/freeimage dev-libs/protobuf
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0c9c538318fe2239f8bef45887b62118
