DEFINED_PHASES=compile install
DESCRIPTION=A powerful duplicate file finder and an enhanced fork of fdupes
EAPI=7
HOMEPAGE=https://github.com/jbruchon/jdupes
INHERIT=toolchain-funcs
IUSE=debug kernel_linux -low_memory
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jbruchon/jdupes/archive/v1.19.0.tar.gz -> jdupes-1.19.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=8cc8a9405167682bc5e8c24137cb42a3
