DEFINED_PHASES=compile install
DESCRIPTION=A powerful duplicate file finder and an enhanced fork of fdupes
EAPI=7
HOMEPAGE=https://github.com/jbruchon/jdupes
INHERIT=toolchain-funcs
IUSE=debug kernel_linux -low_memory
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jbruchon/jdupes/archive/v1.19.0.tar.gz -> jdupes-1.19.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=8cc8a9405167682bc5e8c24137cb42a3
