DEFINED_PHASES=compile install
DESCRIPTION=A powerful duplicate file finder and an enhanced fork of fdupes
EAPI=7
HOMEPAGE=https://github.com/jbruchon/jdupes
INHERIT=toolchain-funcs
IUSE=debug kernel_linux -low_memory
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jbruchon/jdupes/archive/v1.20.0.tar.gz -> jdupes-1.20.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=1ae30cd6c1062cf7ac2889ae4963fc8d
