DEFINED_PHASES=compile install
DESCRIPTION=A powerful duplicate file finder and an enhanced fork of fdupes
EAPI=7
HOMEPAGE=https://github.com/jbruchon/jdupes
INHERIT=toolchain-funcs
IUSE=debug kernel_linux -low_memory
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jbruchon/jdupes/archive/v1.20.0.tar.gz -> jdupes-1.20.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=1ae30cd6c1062cf7ac2889ae4963fc8d
