BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=media-libs/openal:= dev-qt/qtcore:5= dev-qt/qtwidgets:5= dev-qt/qtgui:5= virtual/opengl
DESCRIPTION=Audio visualizer and effects engine using the OpenRGB SDK
EAPI=7
HOMEPAGE=https://gitlab.com/CalcProgrammer1/KeyboardVisualizer
INHERIT=git-r3 qmake-utils desktop
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/openal:= dev-qt/qtcore:5= dev-qt/qtwidgets:5= dev-qt/qtgui:5= virtual/opengl
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=57008cb605c35eead0c7787e15c43a63
