DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/yasm doc? ( app-doc/doxygen[dot] )
DESCRIPTION=Open-source HEVC encoder
EAPI=5
HOMEPAGE=http://ultravideo.cs.tut.fi/#encoder
IUSE=static-libs +cli-encoder doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://github.com/ultravideo/kvazaar/archive/v0.7.0.tar.gz -> kvazaar-0.7.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d62a55d4357f61f617d0a71daa76a3cd
