DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=ksuperkey allows opening the launcher in KDE using the super key
EAPI=5
HOMEPAGE=http://kde-apps.org/content/show.php?content=154569
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=http://kde-apps.org/CONTENT/content-files/154569-ksuperkey-0.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3d26c018bf68112530a39596a76a70bd
