DEFINED_PHASES=install nofetch
DEPEND=app-arch/unzip
DESCRIPTION=A Reckless Disregard for Gravity
EAPI=7
HOMEPAGE=http://www.dejobaan.com/awesome/
INHERIT=desktop wrapper
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/gtk+:2 dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 media-libs/freetype media-libs/fontconfig
RESTRICT=fetch mirror bindist splitdebug
SLOT=0
SRC_URI=x86? ( Aaaaa_Awesome_x86_Linux_1389647240.zip ) amd64? ( Aaaaa_Awesome_x64_Linux_1389653562.zip )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d
_md5_=22006a3c8b5675b55e7e8258267520a1
