DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A Reckless Disregard for Gravity
EAPI=5
HOMEPAGE=http://www.dejobaan.com/awesome/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/gtk+:2 dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 media-libs/freetype media-libs/fontconfig games-misc/games-envd
RESTRICT=fetch mirror bindist splitdebug
SLOT=0
SRC_URI=x86? ( Aaaaa_Awesome_x86_Linux_1389647240.zip ) amd64? ( Aaaaa_Awesome_x64_Linux_1389653562.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=eee209703d1e43b50eeb455e64bfcb1b
