DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A Reckless Disregard for Gravity
EAPI=5
HOMEPAGE=http://www.dejobaan.com/awesome/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/gtk+:2 dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 media-libs/freetype media-libs/fontconfig games-misc/games-envd
RESTRICT=fetch mirror bindist splitdebug
SLOT=0
SRC_URI=x86? ( Aaaaa_Awesome_x86_Linux_1389647240.zip ) amd64? ( Aaaaa_Awesome_x64_Linux_1389653562.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=eee209703d1e43b50eeb455e64bfcb1b
