DEFINED_PHASES=install nofetch
DEPEND=app-arch/unzip
DESCRIPTION=A Reckless Disregard for Gravity
EAPI=7
HOMEPAGE=http://www.dejobaan.com/awesome/
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/gtk+:2 dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/pango x11-libs/gdk-pixbuf:2 media-libs/freetype media-libs/fontconfig
RESTRICT=fetch mirror bindist splitdebug
SLOT=0
SRC_URI=x86? ( Aaaaa_Awesome_x86_Linux_1389647240.zip ) amd64? ( Aaaaa_Awesome_x64_Linux_1389653562.zip )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=5ddbf373fc3eebb34c3f4c8ad9e31484
