DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl dev-perl/Devel-Size virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-IO !<sys-apps/moreutils-0.45-r1 !<sci-geosciences/grass-6.4.1-r1
DESCRIPTION=A shell tool for executing jobs in parallel locally or on remote machines
EAPI=5
HOMEPAGE=https://www.gnu.org/software/parallel/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Devel-Size virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-IO
SLOT=0
SRC_URI=mirror://gnu/parallel/parallel-20150522.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=24c4e1b29e2f494877fcd2359f4fd967
