DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl dev-perl/Devel-Size virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-IO !<sys-apps/moreutils-0.45-r1 !<sci-geosciences/grass-6.4.1-r1
DESCRIPTION=A shell tool for executing jobs in parallel locally or on remote machines
EAPI=5
HOMEPAGE=https://www.gnu.org/software/parallel/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Devel-Size virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-IO
SLOT=0
SRC_URI=mirror://gnu/parallel/parallel-20150522.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=24c4e1b29e2f494877fcd2359f4fd967
