DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Indepth political simulator
EAPI=6
HOMEPAGE=http://www.positech.co.uk/democracy3/index.php
IUSE=doc bundled-libs
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl sys-libs/zlib !bundled-libs? ( media-libs/libsdl2 media-libs/openal )
RESTRICT=fetch strip mirror bindist splitdebug
SLOT=0
SRC_URI=Democracy3-1.20-Linux.run
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1d4f7bd1e6fbee27b0e380c37b74f303
