DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Indepth political simulator
EAPI=6
HOMEPAGE=http://www.positech.co.uk/democracy3/index.php
IUSE=doc bundled-libs
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl sys-libs/zlib !bundled-libs? ( media-libs/libsdl2 media-libs/openal )
RESTRICT=fetch strip mirror bindist splitdebug
SLOT=0
SRC_URI=Democracy3-1.20-Linux.run
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1d4f7bd1e6fbee27b0e380c37b74f303
