DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Indepth political simulator
EAPI=6
HOMEPAGE=http://www.positech.co.uk/democracy3/index.php
IUSE=doc bundled-libs
KEYWORDS=-* ~x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl sys-libs/zlib !bundled-libs? ( media-libs/libsdl2 media-libs/openal )
RESTRICT=fetch strip mirror bindist splitdebug
SLOT=0
SRC_URI=Democracy3-1.20-Linux.run
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=1d4f7bd1e6fbee27b0e380c37b74f303
